<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Nov 30 08:35:20 CST 2009 -->
<TITLE>
ExecuteTestCaseListener (Test API)
</TITLE>

<META NAME="date" CONTENT="2009-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExecuteTestCaseListener (Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExecuteTestCaseListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html" title="class in testlink.api.java.client.tc.autoexec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCases.html" title="class in testlink.api.java.client.tc.autoexec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?testlink/api/java/client/tc/autoexec/ExecuteTestCaseListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecuteTestCaseListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
testlink.api.java.client.tc.autoexec</FONT>
<BR>
Interface ExecuteTestCaseListener</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ExecuteTestCaseListener</B></DL>
</PRE>

<P>
A listener interface that can be registered with the
 ExecuteTestCase object.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Padilla</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCaseListener.html#executionFailed(testlink.api.java.client.tc.autoexec.ExecuteTestCaseEvent)">executionFailed</A></B>(<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html" title="class in testlink.api.java.client.tc.autoexec">ExecuteTestCaseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if execution fails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCaseListener.html#executionStart(testlink.api.java.client.tc.autoexec.ExecuteTestCaseEvent)">executionStart</A></B>(<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html" title="class in testlink.api.java.client.tc.autoexec">ExecuteTestCaseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCaseListener.html#executionSuccess(testlink.api.java.client.tc.autoexec.ExecuteTestCaseEvent)">executionSuccess</A></B>(<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html" title="class in testlink.api.java.client.tc.autoexec">ExecuteTestCaseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if execution completes without an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCaseListener.html#testCaseBombed(testlink.api.java.client.tc.autoexec.ExecuteTestCaseEvent)">testCaseBombed</A></B>(<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html" title="class in testlink.api.java.client.tc.autoexec">ExecuteTestCaseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called at any time the test cases is being processed
 and has not reached completion and there is an execption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCaseListener.html#testCaseCompleted(testlink.api.java.client.tc.autoexec.ExecuteTestCaseEvent)">testCaseCompleted</A></B>(<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html" title="class in testlink.api.java.client.tc.autoexec">ExecuteTestCaseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the test case has completed and the results
 have been registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCaseListener.html#testCaseReportResultsFailed(testlink.api.java.client.tc.autoexec.ExecuteTestCaseEvent)">testCaseReportResultsFailed</A></B>(<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html" title="class in testlink.api.java.client.tc.autoexec">ExecuteTestCaseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if report results to testlink api is enabled and it has
 and exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCaseListener.html#testCasesReset(testlink.api.java.client.tc.autoexec.ExecuteTestCaseEvent)">testCasesReset</A></B>(<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html" title="class in testlink.api.java.client.tc.autoexec">ExecuteTestCaseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the test cases has been reset as part of 
 preparation to start execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCaseListener.html#testCaseStart(testlink.api.java.client.tc.autoexec.ExecuteTestCaseEvent)">testCaseStart</A></B>(<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html" title="class in testlink.api.java.client.tc.autoexec">ExecuteTestCaseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before the test case runs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCaseListener.html#testCaseWithoutExecutor(testlink.api.java.client.tc.autoexec.ExecuteTestCaseEvent)">testCaseWithoutExecutor</A></B>(<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html" title="class in testlink.api.java.client.tc.autoexec">ExecuteTestCaseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if a test case is found without a registered executor</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="executionStart(testlink.api.java.client.tc.autoexec.ExecuteTestCaseEvent)"><!-- --></A><H3>
executionStart</H3>
<PRE>
void <B>executionStart</B>(<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html" title="class in testlink.api.java.client.tc.autoexec">ExecuteTestCaseEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called before execution
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="executionFailed(testlink.api.java.client.tc.autoexec.ExecuteTestCaseEvent)"><!-- --></A><H3>
executionFailed</H3>
<PRE>
void <B>executionFailed</B>(<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html" title="class in testlink.api.java.client.tc.autoexec">ExecuteTestCaseEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called if execution fails
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="executionSuccess(testlink.api.java.client.tc.autoexec.ExecuteTestCaseEvent)"><!-- --></A><H3>
executionSuccess</H3>
<PRE>
void <B>executionSuccess</B>(<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html" title="class in testlink.api.java.client.tc.autoexec">ExecuteTestCaseEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called if execution completes without an exception. This does not mean all test passed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="testCasesReset(testlink.api.java.client.tc.autoexec.ExecuteTestCaseEvent)"><!-- --></A><H3>
testCasesReset</H3>
<PRE>
void <B>testCasesReset</B>(<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html" title="class in testlink.api.java.client.tc.autoexec">ExecuteTestCaseEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called after the test cases has been reset as part of 
 preparation to start execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="testCaseStart(testlink.api.java.client.tc.autoexec.ExecuteTestCaseEvent)"><!-- --></A><H3>
testCaseStart</H3>
<PRE>
void <B>testCaseStart</B>(<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html" title="class in testlink.api.java.client.tc.autoexec">ExecuteTestCaseEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called before the test case runs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="testCaseWithoutExecutor(testlink.api.java.client.tc.autoexec.ExecuteTestCaseEvent)"><!-- --></A><H3>
testCaseWithoutExecutor</H3>
<PRE>
void <B>testCaseWithoutExecutor</B>(<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html" title="class in testlink.api.java.client.tc.autoexec">ExecuteTestCaseEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called if a test case is found without a registered executor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="testCaseReportResultsFailed(testlink.api.java.client.tc.autoexec.ExecuteTestCaseEvent)"><!-- --></A><H3>
testCaseReportResultsFailed</H3>
<PRE>
void <B>testCaseReportResultsFailed</B>(<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html" title="class in testlink.api.java.client.tc.autoexec">ExecuteTestCaseEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called if report results to testlink api is enabled and it has
 and exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="testCaseBombed(testlink.api.java.client.tc.autoexec.ExecuteTestCaseEvent)"><!-- --></A><H3>
testCaseBombed</H3>
<PRE>
void <B>testCaseBombed</B>(<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html" title="class in testlink.api.java.client.tc.autoexec">ExecuteTestCaseEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called at any time the test cases is being processed
 and has not reached completion and there is an execption.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="testCaseCompleted(testlink.api.java.client.tc.autoexec.ExecuteTestCaseEvent)"><!-- --></A><H3>
testCaseCompleted</H3>
<PRE>
void <B>testCaseCompleted</B>(<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html" title="class in testlink.api.java.client.tc.autoexec">ExecuteTestCaseEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called when the test case has completed and the results
 have been registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExecuteTestCaseListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html" title="class in testlink.api.java.client.tc.autoexec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/ExecuteTestCases.html" title="class in testlink.api.java.client.tc.autoexec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?testlink/api/java/client/tc/autoexec/ExecuteTestCaseListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecuteTestCaseListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Database Facade. All Rights Reserved.</i>
</BODY>
</HTML>
