<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Nov 30 08:35:20 CST 2009 -->
<TITLE>
TestCaseUtils (Test API)
</TITLE>

<META NAME="date" CONTENT="2009-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestCaseUtils (Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestCaseUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestCaseRegistry.html" title="class in testlink.api.java.client.tc.autoexec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html" title="class in testlink.api.java.client.tc.autoexec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?testlink/api/java/client/tc/autoexec/TestCaseUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestCaseUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
testlink.api.java.client.tc.autoexec</FONT>
<BR>
Class TestCaseUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>testlink.api.java.client.tc.autoexec.TestCaseUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestCaseUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Test case utilities
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Padilla</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestCaseUtils.html#TestCaseUtils()">TestCaseUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestCaseUtils.html#reportTestResult(testlink.api.java.client.TestLinkAPIClient, testlink.api.java.client.tc.autoexec.TestPlan, testlink.api.java.client.tc.autoexec.TestCase, java.lang.String)">reportTestResult</A></B>(<A HREF="../../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                 <A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html" title="class in testlink.api.java.client.tc.autoexec">TestPlan</A>&nbsp;testPlan,
                 <A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestCase.html" title="interface in testlink.api.java.client.tc.autoexec">TestCase</A>&nbsp;tc,
                 java.lang.String&nbsp;buildName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the test results for a test case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestCaseUtils.html#reportTestResult(testlink.api.java.client.TestLinkAPIClient, testlink.api.java.client.tc.autoexec.TestPlan, testlink.api.java.client.tc.autoexec.TestCase, testlink.api.java.client.tc.autoexec.TestCaseExecutor, java.lang.String)">reportTestResult</A></B>(<A HREF="../../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                 <A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html" title="class in testlink.api.java.client.tc.autoexec">TestPlan</A>&nbsp;testPlan,
                 <A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestCase.html" title="interface in testlink.api.java.client.tc.autoexec">TestCase</A>&nbsp;tc,
                 <A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestCaseExecutor.html" title="interface in testlink.api.java.client.tc.autoexec">TestCaseExecutor</A>&nbsp;te,
                 java.lang.String&nbsp;buildName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the test results for a test case with external TestExecutor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestCaseUtils.html#stripHtmlParagraph(java.lang.String)">stripHtmlParagraph</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the html paragraph tags</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestCaseUtils()"><!-- --></A><H3>
TestCaseUtils</H3>
<PRE>
public <B>TestCaseUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reportTestResult(testlink.api.java.client.TestLinkAPIClient, testlink.api.java.client.tc.autoexec.TestPlan, testlink.api.java.client.tc.autoexec.TestCase, java.lang.String)"><!-- --></A><H3>
reportTestResult</H3>
<PRE>
public static void <B>reportTestResult</B>(<A HREF="../../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                                    <A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html" title="class in testlink.api.java.client.tc.autoexec">TestPlan</A>&nbsp;testPlan,
                                    <A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestCase.html" title="interface in testlink.api.java.client.tc.autoexec">TestCase</A>&nbsp;tc,
                                    java.lang.String&nbsp;buildName)
                             throws <A HREF="../../../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Report the test results for a test case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apiClient</CODE> - <DD><CODE>testPlan</CODE> - <DD><CODE>tc</CODE> - <DD><CODE>buildName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reportTestResult(testlink.api.java.client.TestLinkAPIClient, testlink.api.java.client.tc.autoexec.TestPlan, testlink.api.java.client.tc.autoexec.TestCase, testlink.api.java.client.tc.autoexec.TestCaseExecutor, java.lang.String)"><!-- --></A><H3>
reportTestResult</H3>
<PRE>
public static void <B>reportTestResult</B>(<A HREF="../../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                                    <A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html" title="class in testlink.api.java.client.tc.autoexec">TestPlan</A>&nbsp;testPlan,
                                    <A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestCase.html" title="interface in testlink.api.java.client.tc.autoexec">TestCase</A>&nbsp;tc,
                                    <A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestCaseExecutor.html" title="interface in testlink.api.java.client.tc.autoexec">TestCaseExecutor</A>&nbsp;te,
                                    java.lang.String&nbsp;buildName)
                             throws <A HREF="../../../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Report the test results for a test case with external TestExecutor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apiClient</CODE> - <DD><CODE>testPlan</CODE> - <DD><CODE>tc</CODE> - <DD><CODE>te</CODE> - <DD><CODE>buildName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stripHtmlParagraph(java.lang.String)"><!-- --></A><H3>
stripHtmlParagraph</H3>
<PRE>
public static java.lang.String <B>stripHtmlParagraph</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Remove the html paragraph tags
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestCaseUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestCaseRegistry.html" title="class in testlink.api.java.client.tc.autoexec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html" title="class in testlink.api.java.client.tc.autoexec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?testlink/api/java/client/tc/autoexec/TestCaseUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestCaseUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Database Facade. All Rights Reserved.</i>
</BODY>
</HTML>
