<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Nov 30 08:35:20 CST 2009 -->
<TITLE>
TestPlan (Test API)
</TITLE>

<META NAME="date" CONTENT="2009-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestPlan (Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestPlan.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestCaseUtils.html" title="class in testlink.api.java.client.tc.autoexec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlanLoader.html" title="class in testlink.api.java.client.tc.autoexec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?testlink/api/java/client/tc/autoexec/TestPlan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestPlan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
testlink.api.java.client.tc.autoexec</FONT>
<BR>
Class TestPlan</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>testlink.api.java.client.tc.autoexec.TestPlan</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestPlan</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The class is used to manage the execution of test cases
 associated with a test plan.
 <p>
 The test plan manager has two modes of opertaion. There is the online mode 
 and the offline mode. In order to enter online mode a valid DEV KEY and 
 TestLink API url must be provided. See the TestLink documentation for more 
 information about the dev key.
 <p>
 If the api is deemed to be unreachable no error is thrown. The test plan
 manager just defaults into offline mode. The offline or online state
 of a TestPlanManager instance is found by using isOffline() method.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Padilla</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html#TestPlan()">TestPlan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an offline version of the project manager for
 running test offline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html#TestPlan(java.lang.String, java.lang.String)">TestPlan</A></B>(java.lang.String&nbsp;projectName,
         java.lang.String&nbsp;planName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an offline version of the project manager for
 running test offline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html#TestPlan(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">TestPlan</A></B>(java.lang.String&nbsp;projectName,
         java.lang.String&nbsp;planName,
         java.lang.String&nbsp;devKey,
         java.lang.String&nbsp;urlToAPI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the TestPlanManager is instantiated then it retrieves all the
 test cases that are defined as automated test cases in the test plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html#TestPlan(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">TestPlan</A></B>(java.lang.String&nbsp;projectName,
         java.lang.String&nbsp;planName,
         java.lang.String&nbsp;testCaseClass,
         java.lang.String&nbsp;devKey,
         java.lang.String&nbsp;urlToAPI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the TestPlanManager is instantiated then it retrieves all the
 test cases that are defined as automated test cases in the test plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html#TestPlan(testlink.api.java.client.TestLinkAPIClient, java.lang.String, java.lang.String)">TestPlan</A></B>(<A HREF="../../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
         java.lang.String&nbsp;projectName,
         java.lang.String&nbsp;planName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the TestPlanManager is instantiated then it retrieves all the
 test cases that are defined as automated test cases in the test plan.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html#getPlanDescription()">getPlanDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The test plan description/notes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestProject.html" title="class in testlink.api.java.client.tc.autoexec">TestProject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html#getProject()">getProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the project for thsi plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestCase.html" title="interface in testlink.api.java.client.tc.autoexec">TestCase</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html#getTestCases()">getTestCases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html#getTestPlanName()">getTestPlanName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the test plan for this test plan manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the test plan is active</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html#isOffline()">isOffline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can the project manager access the API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html#isReportResultsOn()">isReportResultsOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if reporting of test result to the TestLink API is turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html#putTestCase(testlink.api.java.client.tc.autoexec.TestCase, java.lang.String)">putTestCase</A></B>(<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestCase.html" title="interface in testlink.api.java.client.tc.autoexec">TestCase</A>&nbsp;testCase,
            java.lang.String&nbsp;loginUserName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a test case to the a project test suite if the test case does
 not exist and then it it adds it to the test plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html#setTestCaseExecutor(java.lang.Integer, testlink.api.java.client.tc.autoexec.TestCaseExecutor)">setTestCaseExecutor</A></B>(java.lang.Integer&nbsp;caseID,
                    <A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestCaseExecutor.html" title="interface in testlink.api.java.client.tc.autoexec">TestCaseExecutor</A>&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html#setTestCaseExecutor(java.lang.String, testlink.api.java.client.tc.autoexec.TestCaseExecutor)">setTestCaseExecutor</A></B>(java.lang.String&nbsp;caseNameOrVisibleID,
                    <A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestCaseExecutor.html" title="interface in testlink.api.java.client.tc.autoexec">TestCaseExecutor</A>&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html#trunOffResultReporting()">trunOffResultReporting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn off report of test result to the TestLink API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html#trunOnResultReporting()">trunOnResultReporting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on report of test result to the TestLink API.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestPlan()"><!-- --></A><H3>
TestPlan</H3>
<PRE>
public <B>TestPlan</B>()</PRE>
<DL>
<DD>Creates an offline version of the project manager for
 running test offline.
<P>
</DL>
<HR>

<A NAME="TestPlan(java.lang.String, java.lang.String)"><!-- --></A><H3>
TestPlan</H3>
<PRE>
public <B>TestPlan</B>(java.lang.String&nbsp;projectName,
                java.lang.String&nbsp;planName)</PRE>
<DL>
<DD>Creates an offline version of the project manager for
 running test offline.
<P>
</DL>
<HR>

<A NAME="TestPlan(testlink.api.java.client.TestLinkAPIClient, java.lang.String, java.lang.String)"><!-- --></A><H3>
TestPlan</H3>
<PRE>
public <B>TestPlan</B>(<A HREF="../../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                java.lang.String&nbsp;projectName,
                java.lang.String&nbsp;planName)</PRE>
<DL>
<DD>When the TestPlanManager is instantiated then it retrieves all the
 test cases that are defined as automated test cases in the test plan.
 <p>
 Reporting of test results is turned on if the API is reachable. If the
 API is not reachable the system defaults to offline mode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - <DD><CODE>planName</CODE> - </DL>
</DL>
<HR>

<A NAME="TestPlan(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
TestPlan</H3>
<PRE>
public <B>TestPlan</B>(java.lang.String&nbsp;projectName,
                java.lang.String&nbsp;planName,
                java.lang.String&nbsp;devKey,
                java.lang.String&nbsp;urlToAPI)</PRE>
<DL>
<DD>When the TestPlanManager is instantiated then it retrieves all the
 test cases that are defined as automated test cases in the test plan.
 <p>
 Reporting of test results is turned on if the API is reachable. If the
 API is not reachable the system defaults to offline mode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - <DD><CODE>planName</CODE> - </DL>
</DL>
<HR>

<A NAME="TestPlan(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
TestPlan</H3>
<PRE>
public <B>TestPlan</B>(java.lang.String&nbsp;projectName,
                java.lang.String&nbsp;planName,
                java.lang.String&nbsp;testCaseClass,
                java.lang.String&nbsp;devKey,
                java.lang.String&nbsp;urlToAPI)</PRE>
<DL>
<DD>When the TestPlanManager is instantiated then it retrieves all the
 test cases that are defined as automated test cases in the test plan.
 <p>
 The cases are instantiated using the class that is passed to the constructor.
 <p>
 Reporting of test results is turned on if the API is reachable. If the
 API is not reachable the system defaults to offline mode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - <DD><CODE>planName</CODE> - <DD><CODE>testCaseImplementionClass</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProject()"><!-- --></A><H3>
getProject</H3>
<PRE>
public <A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestProject.html" title="class in testlink.api.java.client.tc.autoexec">TestProject</A> <B>getProject</B>()</PRE>
<DL>
<DD>Return the project for thsi plan.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTestPlanName()"><!-- --></A><H3>
getTestPlanName</H3>
<PRE>
public java.lang.String <B>getTestPlanName</B>()</PRE>
<DL>
<DD>Return the name of the test plan for this test plan manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isOffline()"><!-- --></A><H3>
isOffline</H3>
<PRE>
public boolean <B>isOffline</B>()</PRE>
<DL>
<DD>Can the project manager access the API
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isReportResultsOn()"><!-- --></A><H3>
isReportResultsOn</H3>
<PRE>
public boolean <B>isReportResultsOn</B>()</PRE>
<DL>
<DD>True if reporting of test result to the TestLink API is turned on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="trunOnResultReporting()"><!-- --></A><H3>
trunOnResultReporting</H3>
<PRE>
public void <B>trunOnResultReporting</B>()</PRE>
<DL>
<DD>Turn on report of test result to the TestLink API.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trunOffResultReporting()"><!-- --></A><H3>
trunOffResultReporting</H3>
<PRE>
public void <B>trunOffResultReporting</B>()</PRE>
<DL>
<DD>Turn off report of test result to the TestLink API.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putTestCase(testlink.api.java.client.tc.autoexec.TestCase, java.lang.String)"><!-- --></A><H3>
putTestCase</H3>
<PRE>
public void <B>putTestCase</B>(<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestCase.html" title="interface in testlink.api.java.client.tc.autoexec">TestCase</A>&nbsp;testCase,
                        java.lang.String&nbsp;loginUserName)
                 throws <A HREF="../../../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Adds a test case to the a project test suite if the test case does
 not exist and then it it adds it to the test plan.
 
 If the test case exists it replaces the test case class obejct instance
 with the new instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTestCaseExecutor(java.lang.String, testlink.api.java.client.tc.autoexec.TestCaseExecutor)"><!-- --></A><H3>
setTestCaseExecutor</H3>
<PRE>
public void <B>setTestCaseExecutor</B>(java.lang.String&nbsp;caseNameOrVisibleID,
                                <A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestCaseExecutor.html" title="interface in testlink.api.java.client.tc.autoexec">TestCaseExecutor</A>&nbsp;executor)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseNameOrVisibleID</CODE> - <DD><CODE>executor</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTestCaseExecutor(java.lang.Integer, testlink.api.java.client.tc.autoexec.TestCaseExecutor)"><!-- --></A><H3>
setTestCaseExecutor</H3>
<PRE>
public void <B>setTestCaseExecutor</B>(java.lang.Integer&nbsp;caseID,
                                <A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestCaseExecutor.html" title="interface in testlink.api.java.client.tc.autoexec">TestCaseExecutor</A>&nbsp;executor)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseID</CODE> - <DD><CODE>executor</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTestCases()"><!-- --></A><H3>
getTestCases</H3>
<PRE>
public <A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestCase.html" title="interface in testlink.api.java.client.tc.autoexec">TestCase</A>[] <B>getTestCases</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD>True if the test plan is active
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlanDescription()"><!-- --></A><H3>
getPlanDescription</H3>
<PRE>
public java.lang.String <B>getPlanDescription</B>()</PRE>
<DL>
<DD>The test plan description/notes
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestPlan.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestCaseUtils.html" title="class in testlink.api.java.client.tc.autoexec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlanLoader.html" title="class in testlink.api.java.client.tc.autoexec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?testlink/api/java/client/tc/autoexec/TestPlan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestPlan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Database Facade. All Rights Reserved.</i>
</BODY>
</HTML>
