<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Nov 30 08:35:21 CST 2009 -->
<TITLE>
TestPlanLoader (Test API)
</TITLE>

<META NAME="date" CONTENT="2009-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestPlanLoader (Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestPlanLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html" title="class in testlink.api.java.client.tc.autoexec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlanPrepare.html" title="interface in testlink.api.java.client.tc.autoexec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?testlink/api/java/client/tc/autoexec/TestPlanLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestPlanLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
testlink.api.java.client.tc.autoexec</FONT>
<BR>
Class TestPlanLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>testlink.api.java.client.tc.autoexec.TestPlanLoader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestPlanLoader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlanLoader.html#TestPlanLoader(java.lang.String, testlink.api.java.client.TestLinkAPIClient)">TestPlanLoader</A></B>(java.lang.String&nbsp;projectName,
               <A HREF="../../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads all the test plans for a project by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlanLoader.html#TestPlanLoader(java.lang.String, testlink.api.java.client.TestLinkAPIClient, java.lang.String)">TestPlanLoader</A></B>(java.lang.String&nbsp;projectName,
               <A HREF="../../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
               java.lang.String&nbsp;planName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a single test plan by project name and test plan name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlanLoader.html#TestPlanLoader(testlink.api.java.client.TestLinkAPIClient, java.lang.String, java.lang.String, java.lang.String, java.lang.String, testlink.api.java.client.tc.autoexec.TestPlanPrepare)">TestPlanLoader</A></B>(<A HREF="../../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
               java.lang.String&nbsp;projectName,
               java.lang.String&nbsp;planName,
               java.lang.String&nbsp;defaultTestCaseUser,
               java.lang.String&nbsp;externalDir,
               <A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlanPrepare.html" title="interface in testlink.api.java.client.tc.autoexec">TestPlanPrepare</A>&nbsp;prep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a single test plan by project name and test plan name and executes the adjust method for each plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlanLoader.html#TestPlanLoader(testlink.api.java.client.TestLinkAPIClient, java.lang.String, java.lang.String, java.lang.String, testlink.api.java.client.tc.autoexec.TestPlanPrepare)">TestPlanLoader</A></B>(<A HREF="../../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
               java.lang.String&nbsp;projectName,
               java.lang.String&nbsp;defaultTestCaseUser,
               java.lang.String&nbsp;externalDir,
               <A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlanPrepare.html" title="interface in testlink.api.java.client.tc.autoexec">TestPlanPrepare</A>&nbsp;prep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads all the test plans for a project by name and executes the adjust method for each plan.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html" title="class in testlink.api.java.client.tc.autoexec">TestPlan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlanLoader.html#getPlan(java.lang.Object)">getPlan</A></B>(java.lang.Object&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get test plan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlanLoader.html#getPlanIDs()">getPlanIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the plan identifiers in the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlanLoader.html#getPlans()">getPlans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of test plans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlanLoader.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out the results</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestPlanLoader(java.lang.String, testlink.api.java.client.TestLinkAPIClient)"><!-- --></A><H3>
TestPlanLoader</H3>
<PRE>
public <B>TestPlanLoader</B>(java.lang.String&nbsp;projectName,
                      <A HREF="../../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient)</PRE>
<DL>
<DD>Loads all the test plans for a project by name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - </DL>
</DL>
<HR>

<A NAME="TestPlanLoader(java.lang.String, testlink.api.java.client.TestLinkAPIClient, java.lang.String)"><!-- --></A><H3>
TestPlanLoader</H3>
<PRE>
public <B>TestPlanLoader</B>(java.lang.String&nbsp;projectName,
                      <A HREF="../../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                      java.lang.String&nbsp;planName)</PRE>
<DL>
<DD>Loads a single test plan by project name and test plan name
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - <DD><CODE>planName</CODE> - </DL>
</DL>
<HR>

<A NAME="TestPlanLoader(testlink.api.java.client.TestLinkAPIClient, java.lang.String, java.lang.String, java.lang.String, testlink.api.java.client.tc.autoexec.TestPlanPrepare)"><!-- --></A><H3>
TestPlanLoader</H3>
<PRE>
public <B>TestPlanLoader</B>(<A HREF="../../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                      java.lang.String&nbsp;projectName,
                      java.lang.String&nbsp;defaultTestCaseUser,
                      java.lang.String&nbsp;externalDir,
                      <A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlanPrepare.html" title="interface in testlink.api.java.client.tc.autoexec">TestPlanPrepare</A>&nbsp;prep)
               throws <A HREF="../../../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Loads all the test plans for a project by name and executes the adjust method for each plan.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DL>
<HR>

<A NAME="TestPlanLoader(testlink.api.java.client.TestLinkAPIClient, java.lang.String, java.lang.String, java.lang.String, java.lang.String, testlink.api.java.client.tc.autoexec.TestPlanPrepare)"><!-- --></A><H3>
TestPlanLoader</H3>
<PRE>
public <B>TestPlanLoader</B>(<A HREF="../../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                      java.lang.String&nbsp;projectName,
                      java.lang.String&nbsp;planName,
                      java.lang.String&nbsp;defaultTestCaseUser,
                      java.lang.String&nbsp;externalDir,
                      <A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlanPrepare.html" title="interface in testlink.api.java.client.tc.autoexec">TestPlanPrepare</A>&nbsp;prep)
               throws <A HREF="../../../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Loads a single test plan by project name and test plan name and executes the adjust method for each plan.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - <DD><CODE>planName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPlans()"><!-- --></A><H3>
getPlans</H3>
<PRE>
public java.util.Map <B>getPlans</B>()</PRE>
<DL>
<DD>Returns the list of test plans.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPlanIDs()"><!-- --></A><H3>
getPlanIDs</H3>
<PRE>
public java.util.Iterator <B>getPlanIDs</B>()</PRE>
<DL>
<DD>Get all the plan identifiers in the list
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPlan(java.lang.Object)"><!-- --></A><H3>
getPlan</H3>
<PRE>
public <A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html" title="class in testlink.api.java.client.tc.autoexec">TestPlan</A> <B>getPlan</B>(java.lang.Object&nbsp;id)</PRE>
<DL>
<DD>Get test plan
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Print out the results
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestPlanLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html" title="class in testlink.api.java.client.tc.autoexec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../testlink/api/java/client/tc/autoexec/TestPlanPrepare.html" title="interface in testlink.api.java.client.tc.autoexec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?testlink/api/java/client/tc/autoexec/TestPlanLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestPlanLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Database Facade. All Rights Reserved.</i>
</BODY>
</HTML>
