<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Nov 30 08:35:21 CST 2009 -->
<TITLE>
testlink.api.java.client.tc.autoexec.server (Test API)
</TITLE>

<META NAME="date" CONTENT="2009-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/server/package-summary.html" target="classFrame">testlink.api.java.client.tc.autoexec.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteClientListener.html" title="interface in testlink.api.java.client.tc.autoexec.server" target="classFrame"><I>RemoteClientListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExecutionProtocol.html" title="class in testlink.api.java.client.tc.autoexec.server" target="classFrame">ExecutionProtocol</A>
<BR>
<A HREF="ExecutionRunner.html" title="class in testlink.api.java.client.tc.autoexec.server" target="classFrame">ExecutionRunner</A>
<BR>
<A HREF="ExecutionServer.html" title="class in testlink.api.java.client.tc.autoexec.server" target="classFrame">ExecutionServer</A>
<BR>
<A HREF="RemoteClientConnection.html" title="class in testlink.api.java.client.tc.autoexec.server" target="classFrame">RemoteClientConnection</A>
<BR>
<A HREF="RemoteClientConnectionMonitor.html" title="class in testlink.api.java.client.tc.autoexec.server" target="classFrame">RemoteClientConnectionMonitor</A>
<BR>
<A HREF="RemoteClientExecutor.html" title="class in testlink.api.java.client.tc.autoexec.server" target="classFrame">RemoteClientExecutor</A>
<BR>
<A HREF="RemoteConnectionManager.html" title="class in testlink.api.java.client.tc.autoexec.server" target="classFrame">RemoteConnectionManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
