<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Nov 30 08:35:21 CST 2009 -->
<TITLE>
RemoteClientExecutor (Test API)
</TITLE>

<META NAME="date" CONTENT="2009-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteClientExecutor (Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteClientExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/server/RemoteClientConnectionMonitor.html" title="class in testlink.api.java.client.tc.autoexec.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/server/RemoteClientListener.html" title="interface in testlink.api.java.client.tc.autoexec.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?testlink/api/java/client/tc/autoexec/server/RemoteClientExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteClientExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
testlink.api.java.client.tc.autoexec.server</FONT>
<BR>
Class RemoteClientExecutor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/EmptyExecutor.html" title="class in testlink.api.java.client.tc.autoexec">testlink.api.java.client.tc.autoexec.EmptyExecutor</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>testlink.api.java.client.tc.autoexec.server.RemoteClientExecutor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/TestCaseExecutor.html" title="interface in testlink.api.java.client.tc.autoexec">TestCaseExecutor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RemoteClientExecutor</B><DT>extends <A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/EmptyExecutor.html" title="class in testlink.api.java.client.tc.autoexec">EmptyExecutor</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_testlink.api.java.client.tc.autoexec.TestCaseExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface testlink.api.java.client.tc.autoexec.<A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/TestCaseExecutor.html" title="interface in testlink.api.java.client.tc.autoexec">TestCaseExecutor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/TestCaseExecutor.html#RESULT_BLOCKED">RESULT_BLOCKED</A>, <A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/TestCaseExecutor.html#RESULT_FAILED">RESULT_FAILED</A>, <A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/TestCaseExecutor.html#RESULT_PASSED">RESULT_PASSED</A>, <A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/TestCaseExecutor.html#RESULT_UNKNOWN">RESULT_UNKNOWN</A>, <A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/TestCaseExecutor.html#STATE_BOMBED">STATE_BOMBED</A>, <A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/TestCaseExecutor.html#STATE_COMPLETED">STATE_COMPLETED</A>, <A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/TestCaseExecutor.html#STATE_READY">STATE_READY</A>, <A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/TestCaseExecutor.html#STATE_RESET">STATE_RESET</A>, <A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/TestCaseExecutor.html#STATE_RUNNING">STATE_RUNNING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/server/RemoteClientExecutor.html#RemoteClientExecutor(int, testlink.api.java.client.tc.autoexec.TestPlan)">RemoteClientExecutor</A></B>(int&nbsp;port,
                     <A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html" title="class in testlink.api.java.client.tc.autoexec">TestPlan</A>&nbsp;testPlan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requires that the remote port be provided.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/server/RemoteClientExecutor.html#execute(testlink.api.java.client.tc.autoexec.TestCase)">execute</A></B>(<A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/TestCase.html" title="interface in testlink.api.java.client.tc.autoexec">TestCase</A>&nbsp;tc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a request for remote test case execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/server/RemoteClientConnection.html" title="class in testlink.api.java.client.tc.autoexec.server">RemoteClientConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/server/RemoteClientExecutor.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/server/RemoteClientExecutor.html#isPreped()">isPreped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the plan was successfully prepared by the remote server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/server/RemoteClientExecutor.html#processTestCaseResult(java.lang.String)">processTestCaseResult</A></B>(java.lang.String&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the result back from the server
 
 TODO: Validate that the result is for the correct test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/server/RemoteClientExecutor.html#sendMessage(java.lang.String)">sendMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/server/RemoteClientExecutor.html#sendPlanPrepareRequest(testlink.api.java.client.tc.autoexec.TestCase[])">sendPlanPrepareRequest</A></B>(<A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/TestCase.html" title="interface in testlink.api.java.client.tc.autoexec">TestCase</A>[]&nbsp;cases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the server to prepare the test plan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/server/RemoteClientExecutor.html#sendServerShutdownRequest()">sendServerShutdownRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the server a shutdown request from the client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/server/RemoteClientExecutor.html#sendTestCaseRequest(testlink.api.java.client.tc.autoexec.TestCase)">sendTestCaseRequest</A></B>(<A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/TestCase.html" title="interface in testlink.api.java.client.tc.autoexec">TestCase</A>&nbsp;tc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the request for remote test case execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/server/RemoteClientExecutor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default client identifier plus project name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_testlink.api.java.client.tc.autoexec.EmptyExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class testlink.api.java.client.tc.autoexec.<A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/EmptyExecutor.html" title="class in testlink.api.java.client.tc.autoexec">EmptyExecutor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/EmptyExecutor.html#getExecutionNotes()">getExecutionNotes</A>, <A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/EmptyExecutor.html#getExecutionResult()">getExecutionResult</A>, <A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/EmptyExecutor.html#getExecutionState()">getExecutionState</A>, <A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/EmptyExecutor.html#setExecutionNotes(java.lang.String)">setExecutionNotes</A>, <A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/EmptyExecutor.html#setExecutionResult(short)">setExecutionResult</A>, <A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/EmptyExecutor.html#setExecutionState(short)">setExecutionState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteClientExecutor(int, testlink.api.java.client.tc.autoexec.TestPlan)"><!-- --></A><H3>
RemoteClientExecutor</H3>
<PRE>
public <B>RemoteClientExecutor</B>(int&nbsp;port,
                            <A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html" title="class in testlink.api.java.client.tc.autoexec">TestPlan</A>&nbsp;testPlan)</PRE>
<DL>
<DD>Requires that the remote port be provided.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/server/RemoteClientConnection.html" title="class in testlink.api.java.client.tc.autoexec.server">RemoteClientConnection</A> <B>getConnection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(java.lang.String)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendServerShutdownRequest()"><!-- --></A><H3>
sendServerShutdownRequest</H3>
<PRE>
public void <B>sendServerShutdownRequest</B>()</PRE>
<DL>
<DD>Send the server a shutdown request from the client
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendPlanPrepareRequest(testlink.api.java.client.tc.autoexec.TestCase[])"><!-- --></A><H3>
sendPlanPrepareRequest</H3>
<PRE>
public void <B>sendPlanPrepareRequest</B>(<A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/TestCase.html" title="interface in testlink.api.java.client.tc.autoexec">TestCase</A>[]&nbsp;cases)</PRE>
<DL>
<DD>Ask the server to prepare the test plan
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPreped()"><!-- --></A><H3>
isPreped</H3>
<PRE>
public boolean <B>isPreped</B>()</PRE>
<DL>
<DD>True if the plan was successfully prepared by the remote server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="execute(testlink.api.java.client.tc.autoexec.TestCase)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/TestCase.html" title="interface in testlink.api.java.client.tc.autoexec">TestCase</A>&nbsp;tc)</PRE>
<DL>
<DD>Make a request for remote test case execution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/TestCaseExecutor.html#execute(testlink.api.java.client.tc.autoexec.TestCase)">execute</A></CODE> in interface <CODE><A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/TestCaseExecutor.html" title="interface in testlink.api.java.client.tc.autoexec">TestCaseExecutor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/EmptyExecutor.html#execute(testlink.api.java.client.tc.autoexec.TestCase)">execute</A></CODE> in class <CODE><A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/EmptyExecutor.html" title="class in testlink.api.java.client.tc.autoexec">EmptyExecutor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendTestCaseRequest(testlink.api.java.client.tc.autoexec.TestCase)"><!-- --></A><H3>
sendTestCaseRequest</H3>
<PRE>
public void <B>sendTestCaseRequest</B>(<A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/TestCase.html" title="interface in testlink.api.java.client.tc.autoexec">TestCase</A>&nbsp;tc)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Send the request for remote test case execution
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tc</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processTestCaseResult(java.lang.String)"><!-- --></A><H3>
processTestCaseResult</H3>
<PRE>
public void <B>processTestCaseResult</B>(java.lang.String&nbsp;result)</PRE>
<DL>
<DD>Process the result back from the server
 
 TODO: Validate that the result is for the correct test.
 Right now everything is serial so it should not be an
 issue but this could be a costly assumption.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return the default client identifier plus project name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteClientExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/server/RemoteClientConnectionMonitor.html" title="class in testlink.api.java.client.tc.autoexec.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/server/RemoteClientListener.html" title="interface in testlink.api.java.client.tc.autoexec.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?testlink/api/java/client/tc/autoexec/server/RemoteClientExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteClientExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Database Facade. All Rights Reserved.</i>
</BODY>
</HTML>
