<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>qa.sav.moodys</groupId>
  <artifactId>NovaTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TIAA</name>
  <url>http://maven.apache.org</url>

  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<targetProjectName>novaServer</targetProjectName>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>	
  	<dependency>
  		<groupId>com.mytestlink.tool1</groupId>
        <artifactId>mytestlink_ws</artifactId>
    	<version>1.0.2</version>
    	<scope>system</scope>
        <systemPath>${project.basedir}/src/main/resources/localJar/testlink-api-client/lib/ws-commons-util-1.0.2.jar</systemPath>  
    </dependency>
  	
  	<dependency>
  		<groupId>com.mytestlink.xmlrpc</groupId>
        <artifactId>mytestlink_xmlrpc</artifactId>
    	<version>3.1</version>
    	<scope>system</scope>
        <systemPath>${project.basedir}/src/main/resources/localJar/testlink-api-client/lib/xmlrpc-client-3.1.jar</systemPath>  
    </dependency>
    
    <dependency>
  		<groupId>com.mytestlink.xmlrpc.sources</groupId>
        <artifactId>mytestlink_xmlrpc_sources</artifactId>
    	<version>3.1</version>
    	<scope>system</scope>
        <systemPath>${project.basedir}/src/main/resources/localJar/testlink-api-client/lib/xmlrpc-client-3.1-sources.jar</systemPath>  
    </dependency>
    
    <dependency>
  		<groupId>com.mytestlink.xmlrpc.common</groupId>
        <artifactId>mytestlink_xmlrpc_common</artifactId>
    	<version>3.1</version>
    	<scope>system</scope>
        <systemPath>${project.basedir}/src/main/resources/localJar/testlink-api-client/lib/xmlrpc-common-3.1.jar</systemPath>  
    </dependency>
    
    <dependency>
  		<groupId>com.mytestlink.xmlrpc.common.sources</groupId>
        <artifactId>mytestlink_xmlrpc_common_sources</artifactId>
    	<version>3.1</version>
    	<scope>system</scope>
        <systemPath>${project.basedir}/src/main/resources/localJar/testlink-api-client/lib/xmlrpc-common-3.1-sources.jar</systemPath>  
    </dependency>
  	
  	<dependency>
  		<groupId>com.mytestlink</groupId>
        <artifactId>mytestlink</artifactId>
    	<version>2.0</version>
    	<scope>system</scope>
        <systemPath>${project.basedir}/src/main/resources/localJar/testlink-api-client/testlink-api-client-2.0.jar</systemPath>  
    </dependency> 
       
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>23.6-jre</version>
	</dependency>
  
  	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-dbcp2</artifactId>
    	<version>2.1</version>
	</dependency>

	<dependency>
    	<groupId>net.sf.supercsv</groupId>
    	<artifactId>super-csv</artifactId>
    	<version>2.4.0</version>
	</dependency>  

    <dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-resources-plugin</artifactId>
    	<version>3.0.2</version>
	</dependency>
    
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.1</version>
	</dependency>
	
  	<dependency>
        <groupId>com.hynnet</groupId>
		<artifactId>jacob</artifactId>
		<version>1.18</version>
    </dependency>
  	
  	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk</artifactId>
		<version>1.9.33</version>
    </dependency>
    
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.6</version>
      	<scope>compile</scope>
    </dependency>
  	
  	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <!--  scope>test</scope-->
    </dependency>
   
    <dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.4.01</version>
	</dependency>
  	
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8.8</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.7.1</version>
  		<!--  version>2.52.0</version-->
  	</dependency>
  	
  	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-support</artifactId>
        <version>3.7.0</version>
	</dependency>
  	
  	
  	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.9</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.9</version>
	</dependency>

	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.44</version>
	</dependency>
	
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.5</version>
	</dependency>
	
  </dependencies>

	<build>
		<plugins>
			<plugin>  
            	<groupId>org.apache.maven.plugins</groupId>  
            	<artifactId>maven-compiler-plugin</artifactId>  
            	<configuration>  
                	<encoding>UTF-8</encoding>  
            	</configuration>  
        	</plugin>  
        	<plugin>  
            	<groupId>org.apache.maven.plugins</groupId>  
            	<artifactId>maven-surefire-plugin</artifactId>  
            	<version>2.7.1</version>  
            	<configuration>
        			<suiteXmlFiles>
          				<suiteXmlFile>mytest.xml</suiteXmlFile>
        			</suiteXmlFiles>
					<parallel>suites</parallel>
        		</configuration>
        	</plugin> 
		</plugins>
	</build>
 
</project>

 
