<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Nov 30 08:35:21 CST 2009 -->
<TITLE>
Uses of Class testlink.api.java.client.TestLinkAPIResults (Test API)
</TITLE>

<META NAME="date" CONTENT="2009-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class testlink.api.java.client.TestLinkAPIResults (Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?testlink/api/java/client/\class-useTestLinkAPIResults.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestLinkAPIResults.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>testlink.api.java.client.TestLinkAPIResults</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#testlink.api.java.client"><B>testlink.api.java.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="testlink.api.java.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A> in <A HREF="../../../../../testlink/api/java/client/package-summary.html">testlink.api.java.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../testlink/api/java/client/package-summary.html">testlink.api.java.client</A> that return <A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#about()">about</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information about the TestLink API version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#addTestCaseToTestPlan(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String)">addTestCaseToTestPlan</A></B>(java.lang.Integer&nbsp;projectID,
                      java.lang.Integer&nbsp;planID,
                      java.lang.String&nbsp;testCaseVisibleID,
                      java.lang.Integer&nbsp;version,
                      java.lang.Integer&nbsp;execOrder,
                      java.lang.String&nbsp;urgency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method adds a test case from a project to the test plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#addTestCaseToTestPlan(java.lang.String, java.lang.String, java.lang.String)">addTestCaseToTestPlan</A></B>(java.lang.String&nbsp;projectName,
                      java.lang.String&nbsp;planName,
                      java.lang.String&nbsp;testCaseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends that latest version of a test case to a test 
 plan with a default level of urgency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#addTestCaseToTestPlan(java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String)">addTestCaseToTestPlan</A></B>(java.lang.String&nbsp;projectName,
                      java.lang.String&nbsp;planName,
                      java.lang.String&nbsp;testCaseName,
                      java.lang.Integer&nbsp;execOrder,
                      java.lang.String&nbsp;urgency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends that latest version of a test case to a test plan with
 a medium urgency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getBuildsForTestPlan(java.lang.Integer)">getBuildsForTestPlan</A></B>(java.lang.Integer&nbsp;planID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of builds for a test plan id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getBuildsForTestPlan(java.lang.String, java.lang.String)">getBuildsForTestPlan</A></B>(java.lang.String&nbsp;projectName,
                     java.lang.String&nbsp;planName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the builds by project and plan name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getCasesForTestPlan(java.lang.Integer)">getCasesForTestPlan</A></B>(java.lang.Integer&nbsp;testPlanID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the test cases associated with a test plan identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getCasesForTestPlan(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getCasesForTestPlan</A></B>(java.lang.Integer&nbsp;testPlanID,
                    java.lang.Integer&nbsp;testCaseID,
                    java.lang.Integer&nbsp;buildID,
                    java.lang.Integer&nbsp;keywordID,
                    java.lang.String&nbsp;executed,
                    java.lang.String&nbsp;assignedTo,
                    java.lang.String&nbsp;execStatus,
                    java.lang.String&nbsp;execType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the test cases associated with a test plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getCasesForTestPlan(java.lang.String, java.lang.String)">getCasesForTestPlan</A></B>(java.lang.String&nbsp;projectName,
                    java.lang.String&nbsp;planName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the test cases for a test plan by project name and plan name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getCasesForTestSuite(java.lang.Integer, java.lang.Integer)">getCasesForTestSuite</A></B>(java.lang.Integer&nbsp;testProjectID,
                     java.lang.Integer&nbsp;testSuiteID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the test cases for a project identifier and test suite identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getFirstLevelTestSuitesForTestProject(java.lang.Integer)">getFirstLevelTestSuitesForTestProject</A></B>(java.lang.Integer&nbsp;projectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the first level project test suites by project id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getFirstLevelTestSuitesForTestProject(java.lang.String)">getFirstLevelTestSuitesForTestProject</A></B>(java.lang.String&nbsp;projectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the first level project test suites by project name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getLastExecutionResult(java.lang.Integer, java.lang.Integer)">getLastExecutionResult</A></B>(java.lang.Integer&nbsp;testPlanID,
                       java.lang.Integer&nbsp;testCaseID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last execution result by plan identifier and test case internal identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getLastExecutionResult(java.lang.String, java.lang.String, java.lang.String)">getLastExecutionResult</A></B>(java.lang.String&nbsp;projectName,
                       java.lang.String&nbsp;testPlanName,
                       java.lang.String&nbsp;testCaseNameOrVisibleID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last execution result by project, plan and test case name/visible id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getLatestBuildForTestPlan(java.lang.Integer)">getLatestBuildForTestPlan</A></B>(java.lang.Integer&nbsp;planID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a latest build for a test plan id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getLatestBuildForTestPlan(java.lang.String, java.lang.String)">getLatestBuildForTestPlan</A></B>(java.lang.String&nbsp;projectName,
                          java.lang.String&nbsp;planName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the latest build by project and plan name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getProjects()">getProjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all the existing test projects for the instantiated TestLink URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getProjectTestPlans(java.lang.Integer)">getProjectTestPlans</A></B>(java.lang.Integer&nbsp;projectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the test plans for a project identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getProjectTestPlans(java.lang.String)">getProjectTestPlans</A></B>(java.lang.String&nbsp;projectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all the existing test plans for a project by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getTestCaseIDByName(java.lang.String)">getTestCaseIDByName</A></B>(java.lang.String&nbsp;testCaseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a test case id by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getTestCaseIDByName(java.lang.String, java.lang.String, java.lang.String)">getTestCaseIDByName</A></B>(java.lang.String&nbsp;testCaseName,
                    java.lang.String&nbsp;testProjectName,
                    java.lang.String&nbsp;testSuiteName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get test case by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getTestSuitesForTestPlan(java.lang.Integer)">getTestSuitesForTestPlan</A></B>(java.lang.Integer&nbsp;testPlanID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get test suites for test test plan by plan identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getTestSuitesForTestPlan(java.lang.String, java.lang.String)">getTestSuitesForTestPlan</A></B>(java.lang.String&nbsp;projectName,
                         java.lang.String&nbsp;planName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get test suites for a test plan by project and plan name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#ping()">ping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows user to test if the XML-RPC TestLink API is responding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#reportTestCaseResult(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Boolean, java.lang.String, java.lang.String)">reportTestCaseResult</A></B>(java.lang.Integer&nbsp;testPlanID,
                     java.lang.Integer&nbsp;testCaseID,
                     java.lang.Integer&nbsp;buildID,
                     java.lang.Integer&nbsp;bugID,
                     java.lang.Boolean&nbsp;guess,
                     java.lang.String&nbsp;execNotes,
                     java.lang.String&nbsp;testResultStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method supports the TestLink API set of parameters
 that can be used to report a test case result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#reportTestCaseResult(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String)">reportTestCaseResult</A></B>(java.lang.Integer&nbsp;testPlanID,
                     java.lang.Integer&nbsp;testCaseID,
                     java.lang.Integer&nbsp;buildID,
                     java.lang.String&nbsp;execNotes,
                     java.lang.String&nbsp;testResultStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a test execution result for a test case by test
 plan identifier and test case identifier for a specific 
 build identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#reportTestCaseResult(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">reportTestCaseResult</A></B>(java.lang.String&nbsp;projectName,
                     java.lang.String&nbsp;testPlanName,
                     java.lang.String&nbsp;testCaseNameOrVisibleID,
                     java.lang.String&nbsp;buildName,
                     java.lang.String&nbsp;execNotes,
                     java.lang.String&nbsp;testResultStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a test execution result for a test case by test
 project name and test plan name for a specific build.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?testlink/api/java/client/\class-useTestLinkAPIResults.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestLinkAPIResults.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Database Facade. All Rights Reserved.</i>
</BODY>
</HTML>
