<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Nov 30 08:35:21 CST 2009 -->
<TITLE>
Uses of Class testlink.api.java.client.TestLinkAPIException (Test API)
</TITLE>

<META NAME="date" CONTENT="2009-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class testlink.api.java.client.TestLinkAPIException (Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?testlink/api/java/client/\class-useTestLinkAPIException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestLinkAPIException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>testlink.api.java.client.TestLinkAPIException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#testlink.api.java.client"><B>testlink.api.java.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#testlink.api.java.client.tc.autoexec"><B>testlink.api.java.client.tc.autoexec</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#testlink.api.java.client.tc.autoexec.example"><B>testlink.api.java.client.tc.autoexec.example</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#testlink.api.java.client.tc.autoexec.server"><B>testlink.api.java.client.tc.autoexec.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="testlink.api.java.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A> in <A HREF="../../../../../testlink/api/java/client/package-summary.html">testlink.api.java.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../testlink/api/java/client/package-summary.html">testlink.api.java.client</A> that throw <A HREF="../../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#about()">about</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information about the TestLink API version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#addTestCaseToTestPlan(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String)">addTestCaseToTestPlan</A></B>(java.lang.Integer&nbsp;projectID,
                      java.lang.Integer&nbsp;planID,
                      java.lang.String&nbsp;testCaseVisibleID,
                      java.lang.Integer&nbsp;version,
                      java.lang.Integer&nbsp;execOrder,
                      java.lang.String&nbsp;urgency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method adds a test case from a project to the test plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#addTestCaseToTestPlan(java.lang.String, java.lang.String, java.lang.String)">addTestCaseToTestPlan</A></B>(java.lang.String&nbsp;projectName,
                      java.lang.String&nbsp;planName,
                      java.lang.String&nbsp;testCaseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends that latest version of a test case to a test 
 plan with a default level of urgency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#addTestCaseToTestPlan(java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String)">addTestCaseToTestPlan</A></B>(java.lang.String&nbsp;projectName,
                      java.lang.String&nbsp;planName,
                      java.lang.String&nbsp;testCaseName,
                      java.lang.Integer&nbsp;execOrder,
                      java.lang.String&nbsp;urgency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends that latest version of a test case to a test plan with
 a medium urgency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#createBuild(java.lang.Integer, java.lang.String, java.lang.String)">createBuild</A></B>(java.lang.Integer&nbsp;planID,
            java.lang.String&nbsp;buildName,
            java.lang.String&nbsp;buildNotes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new build under the provided test plan identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#createBuild(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createBuild</A></B>(java.lang.String&nbsp;projectName,
            java.lang.String&nbsp;planName,
            java.lang.String&nbsp;buildName,
            java.lang.String&nbsp;buildNotes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new build under the provided project name and test plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#createTestCase(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String)">createTestCase</A></B>(java.lang.String&nbsp;authorLoginName,
               java.lang.Integer&nbsp;projectID,
               java.lang.Integer&nbsp;suiteID,
               java.lang.String&nbsp;caseName,
               java.lang.String&nbsp;summary,
               java.lang.String&nbsp;steps,
               java.lang.String&nbsp;expectedResults,
               java.lang.Integer&nbsp;order,
               java.lang.Integer&nbsp;internalID,
               java.lang.Boolean&nbsp;checkDuplicatedName,
               java.lang.String&nbsp;actionOnDuplicatedName,
               java.lang.String&nbsp;executionType,
               java.lang.String&nbsp;importance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new test case using all the variables that are provided by
 the TestLink API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#createTestCase(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createTestCase</A></B>(java.lang.String&nbsp;authorLoginName,
               java.lang.String&nbsp;projectName,
               java.lang.String&nbsp;suiteName,
               java.lang.String&nbsp;testCaseName,
               java.lang.String&nbsp;summary,
               java.lang.String&nbsp;steps,
               java.lang.String&nbsp;expectedResults,
               java.lang.String&nbsp;importance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a test case by project name and suite name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#createTestProject(java.lang.String, java.lang.String, java.lang.String)">createTestProject</A></B>(java.lang.String&nbsp;projectName,
                  java.lang.String&nbsp;testCasePrefix,
                  java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new project in TestLink database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#createTestSuite(java.lang.Integer, java.lang.String, java.lang.String)">createTestSuite</A></B>(java.lang.Integer&nbsp;projectID,
                java.lang.String&nbsp;suiteName,
                java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create top level test suite under a specific project identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#createTestSuite(java.lang.Integer, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Boolean)">createTestSuite</A></B>(java.lang.Integer&nbsp;projectID,
                java.lang.String&nbsp;suiteName,
                java.lang.String&nbsp;description,
                java.lang.Integer&nbsp;parentID,
                java.lang.Integer&nbsp;order,
                java.lang.Boolean&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a test suite at any level using the project identifier and
 the parent suite identifier information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#createTestSuite(java.lang.String, java.lang.String, java.lang.String)">createTestSuite</A></B>(java.lang.String&nbsp;projectName,
                java.lang.String&nbsp;suiteName,
                java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create top level test suite under a specific project name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIHelper.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIHelper.html#getBuildID(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.String)">getBuildID</A></B>(<A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
           java.lang.Integer&nbsp;planID,
           java.lang.String&nbsp;buildName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the build identifier by test plan id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIHelper.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIHelper.html#getBuildInfo(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.String)">getBuildInfo</A></B>(<A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
             java.lang.Integer&nbsp;planID,
             java.lang.String&nbsp;buildName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the build information by plan id and build name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getBuildsForTestPlan(java.lang.Integer)">getBuildsForTestPlan</A></B>(java.lang.Integer&nbsp;planID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of builds for a test plan id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getBuildsForTestPlan(java.lang.String, java.lang.String)">getBuildsForTestPlan</A></B>(java.lang.String&nbsp;projectName,
                     java.lang.String&nbsp;planName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the builds by project and plan name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIHelper.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIHelper.html#getCaseIDByName(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.Integer, java.lang.String)">getCaseIDByName</A></B>(<A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                java.lang.Integer&nbsp;projectID,
                java.lang.Integer&nbsp;suiteID,
                java.lang.String&nbsp;caseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the a test case identifier by test project id, suite id and test case name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIHelper.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIHelper.html#getCaseIDByName(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.String)">getCaseIDByName</A></B>(<A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                java.lang.Integer&nbsp;projectID,
                java.lang.String&nbsp;caseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the test case identifier for a case name within a project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIHelper.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIHelper.html#getCaseIDByVisibleID(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.String)">getCaseIDByVisibleID</A></B>(<A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                     java.lang.Integer&nbsp;projectID,
                     java.lang.String&nbsp;caseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getCasesForTestPlan(java.lang.Integer)">getCasesForTestPlan</A></B>(java.lang.Integer&nbsp;testPlanID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the test cases associated with a test plan identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getCasesForTestPlan(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getCasesForTestPlan</A></B>(java.lang.Integer&nbsp;testPlanID,
                    java.lang.Integer&nbsp;testCaseID,
                    java.lang.Integer&nbsp;buildID,
                    java.lang.Integer&nbsp;keywordID,
                    java.lang.String&nbsp;executed,
                    java.lang.String&nbsp;assignedTo,
                    java.lang.String&nbsp;execStatus,
                    java.lang.String&nbsp;execType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the test cases associated with a test plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getCasesForTestPlan(java.lang.String, java.lang.String)">getCasesForTestPlan</A></B>(java.lang.String&nbsp;projectName,
                    java.lang.String&nbsp;planName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the test cases for a test plan by project name and plan name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getCasesForTestSuite(java.lang.Integer, java.lang.Integer)">getCasesForTestSuite</A></B>(java.lang.Integer&nbsp;testProjectID,
                     java.lang.Integer&nbsp;testSuiteID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the test cases for a project identifier and test suite identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIHelper.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIHelper.html#getCaseVisibleID(testlink.api.java.client.TestLinkAPIClient, java.lang.String, java.lang.String)">getCaseVisibleID</A></B>(<A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                 java.lang.String&nbsp;projectName,
                 java.lang.String&nbsp;caseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getFirstLevelTestSuitesForTestProject(java.lang.Integer)">getFirstLevelTestSuitesForTestProject</A></B>(java.lang.Integer&nbsp;projectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the first level project test suites by project id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getFirstLevelTestSuitesForTestProject(java.lang.String)">getFirstLevelTestSuitesForTestProject</A></B>(java.lang.String&nbsp;projectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the first level project test suites by project name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getLastExecutionResult(java.lang.Integer, java.lang.Integer)">getLastExecutionResult</A></B>(java.lang.Integer&nbsp;testPlanID,
                       java.lang.Integer&nbsp;testCaseID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last execution result by plan identifier and test case internal identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getLastExecutionResult(java.lang.String, java.lang.String, java.lang.String)">getLastExecutionResult</A></B>(java.lang.String&nbsp;projectName,
                       java.lang.String&nbsp;testPlanName,
                       java.lang.String&nbsp;testCaseNameOrVisibleID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last execution result by project, plan and test case name/visible id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getLatestBuildForTestPlan(java.lang.Integer)">getLatestBuildForTestPlan</A></B>(java.lang.Integer&nbsp;planID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a latest build for a test plan id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getLatestBuildForTestPlan(java.lang.String, java.lang.String)">getLatestBuildForTestPlan</A></B>(java.lang.String&nbsp;projectName,
                          java.lang.String&nbsp;planName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the latest build by project and plan name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIHelper.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIHelper.html#getPlanID(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.String)">getPlanID</A></B>(<A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
          java.lang.Integer&nbsp;projectID,
          java.lang.String&nbsp;planName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the a test plan identifier by test project identifier and test plan name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIHelper.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIHelper.html#getPlanInfo(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.String)">getPlanInfo</A></B>(<A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
            java.lang.Integer&nbsp;projectID,
            java.lang.String&nbsp;planName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the project information by project identifier and test plan name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIHelper.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIHelper.html#getProjectID(testlink.api.java.client.TestLinkAPIClient, java.lang.String)">getProjectID</A></B>(<A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
             java.lang.String&nbsp;projectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the project identifier by test project name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIHelper.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIHelper.html#getProjectInfo(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer)">getProjectInfo</A></B>(<A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
               java.lang.Integer&nbsp;projectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the project info by project ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIHelper.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIHelper.html#getProjectInfo(testlink.api.java.client.TestLinkAPIClient, java.lang.String)">getProjectInfo</A></B>(<A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
               java.lang.String&nbsp;projectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the project information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getProjects()">getProjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all the existing test projects for the instantiated TestLink URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getProjectTestPlans(java.lang.Integer)">getProjectTestPlans</A></B>(java.lang.Integer&nbsp;projectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the test plans for a project identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getProjectTestPlans(java.lang.String)">getProjectTestPlans</A></B>(java.lang.String&nbsp;projectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all the existing test plans for a project by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIHelper.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIHelper.html#getSuiteID(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.String)">getSuiteID</A></B>(<A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
           java.lang.Integer&nbsp;projectID,
           java.lang.String&nbsp;suiteName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the suite identifier by test project id and test suite name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIHelper.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIHelper.html#getSuiteID(testlink.api.java.client.TestLinkAPIClient, java.lang.String, java.lang.String)">getSuiteID</A></B>(<A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
           java.lang.String&nbsp;projectName,
           java.lang.String&nbsp;suiteName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the suite identifier by test project name and test suite name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIHelper.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIHelper.html#getSuiteInfo(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.String)">getSuiteInfo</A></B>(<A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
             java.lang.Integer&nbsp;projectID,
             java.lang.String&nbsp;suiteName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the suite record information by test project id and test suite name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIHelper.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIHelper.html#getSuiteInfo(testlink.api.java.client.TestLinkAPIClient, java.lang.String, java.lang.String)">getSuiteInfo</A></B>(<A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
             java.lang.String&nbsp;projectName,
             java.lang.String&nbsp;suiteName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIHelper.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIHelper.html#getTestCaseID(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.String)">getTestCaseID</A></B>(<A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
              java.lang.Integer&nbsp;projectID,
              java.lang.String&nbsp;testCaseNameOrVisibleID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getTestCaseIDByName(java.lang.String)">getTestCaseIDByName</A></B>(java.lang.String&nbsp;testCaseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a test case id by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getTestCaseIDByName(java.lang.String, java.lang.String, java.lang.String)">getTestCaseIDByName</A></B>(java.lang.String&nbsp;testCaseName,
                    java.lang.String&nbsp;testProjectName,
                    java.lang.String&nbsp;testSuiteName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get test case by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIHelper.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIHelper.html#getTestCaseInfo(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.Integer)">getTestCaseInfo</A></B>(<A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                java.lang.Integer&nbsp;projectID,
                java.lang.Integer&nbsp;testCaseID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the matching test case information and add it
 to the array list passes as a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getTestSuitesForTestPlan(java.lang.Integer)">getTestSuitesForTestPlan</A></B>(java.lang.Integer&nbsp;testPlanID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get test suites for test test plan by plan identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#getTestSuitesForTestPlan(java.lang.String, java.lang.String)">getTestSuitesForTestPlan</A></B>(java.lang.String&nbsp;projectName,
                         java.lang.String&nbsp;planName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get test suites for a test plan by project and plan name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#ping()">ping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows user to test if the XML-RPC TestLink API is responding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#reportTestCaseResult(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Boolean, java.lang.String, java.lang.String)">reportTestCaseResult</A></B>(java.lang.Integer&nbsp;testPlanID,
                     java.lang.Integer&nbsp;testCaseID,
                     java.lang.Integer&nbsp;buildID,
                     java.lang.Integer&nbsp;bugID,
                     java.lang.Boolean&nbsp;guess,
                     java.lang.String&nbsp;execNotes,
                     java.lang.String&nbsp;testResultStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method supports the TestLink API set of parameters
 that can be used to report a test case result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#reportTestCaseResult(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String)">reportTestCaseResult</A></B>(java.lang.Integer&nbsp;testPlanID,
                     java.lang.Integer&nbsp;testCaseID,
                     java.lang.Integer&nbsp;buildID,
                     java.lang.String&nbsp;execNotes,
                     java.lang.String&nbsp;testResultStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a test execution result for a test case by test
 plan identifier and test case identifier for a specific 
 build identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B>TestLinkAPIClient.</B><B><A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html#reportTestCaseResult(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">reportTestCaseResult</A></B>(java.lang.String&nbsp;projectName,
                     java.lang.String&nbsp;testPlanName,
                     java.lang.String&nbsp;testCaseNameOrVisibleID,
                     java.lang.String&nbsp;buildName,
                     java.lang.String&nbsp;execNotes,
                     java.lang.String&nbsp;testResultStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a test execution result for a test case by test
 project name and test plan name for a specific build.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="testlink.api.java.client.tc.autoexec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A> in <A HREF="../../../../../testlink/api/java/client/tc/autoexec/package-summary.html">testlink.api.java.client.tc.autoexec</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../testlink/api/java/client/tc/autoexec/package-summary.html">testlink.api.java.client.tc.autoexec</A> that throw <A HREF="../../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestCase.</B><B><A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestCase.html#addToTestLink(testlink.api.java.client.TestLinkAPIClient, java.lang.String)">addToTestLink</A></B>(<A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
              java.lang.String&nbsp;loginUserName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add this test case to the TestLink Database if it does not exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExecutableTestCase.</B><B><A HREF="../../../../../testlink/api/java/client/tc/autoexec/ExecutableTestCase.html#addToTestLink(testlink.api.java.client.TestLinkAPIClient, java.lang.String)">addToTestLink</A></B>(<A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
              java.lang.String&nbsp;loginUserName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html" title="class in testlink.api.java.client.tc.autoexec">TestPlan</A></CODE></FONT></TD>
<TD><CODE><B>TestPlanPrepare.</B><B><A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestPlanPrepare.html#adjust(testlink.api.java.client.TestLinkAPIClient, testlink.api.java.client.tc.autoexec.TestPlan)">adjust</A></B>(<A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
       <A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html" title="class in testlink.api.java.client.tc.autoexec">TestPlan</A>&nbsp;plan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make changes to the contents of the test plan and test cases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestCaseExecutor.</B><B><A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestCaseExecutor.html#execute(testlink.api.java.client.tc.autoexec.TestCase)">execute</A></B>(<A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestCase.html" title="interface in testlink.api.java.client.tc.autoexec">TestCase</A>&nbsp;testCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the test case that has been passed into the execute method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EmptyExecutor.</B><B><A HREF="../../../../../testlink/api/java/client/tc/autoexec/EmptyExecutor.html#execute(testlink.api.java.client.tc.autoexec.TestCase)">execute</A></B>(<A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestCase.html" title="interface in testlink.api.java.client.tc.autoexec">TestCase</A>&nbsp;testCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the test case that has been passed into the execute method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestCase.</B><B><A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestCase.html#initExistingCase(testlink.api.java.client.tc.autoexec.TestProject, testlink.api.java.client.tc.autoexec.TestSuite, java.util.Map)">initExistingCase</A></B>(<A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestProject.html" title="class in testlink.api.java.client.tc.autoexec">TestProject</A>&nbsp;testProject,
                 <A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestSuite.html" title="class in testlink.api.java.client.tc.autoexec">TestSuite</A>&nbsp;testSuite,
                 java.util.Map&nbsp;testCaseInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using the data returned from the TestLink API the test
 case is initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExecutableTestCase.</B><B><A HREF="../../../../../testlink/api/java/client/tc/autoexec/ExecutableTestCase.html#initExistingCase(testlink.api.java.client.tc.autoexec.TestProject, testlink.api.java.client.tc.autoexec.TestSuite, java.util.Map)">initExistingCase</A></B>(<A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestProject.html" title="class in testlink.api.java.client.tc.autoexec">TestProject</A>&nbsp;projectInfo,
                 <A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestSuite.html" title="class in testlink.api.java.client.tc.autoexec">TestSuite</A>&nbsp;suiteInfo,
                 java.util.Map&nbsp;testCaseInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using the data returned from the TestLink API the test
 case is initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestCase.</B><B><A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestCase.html#initNewCase(testlink.api.java.client.tc.autoexec.TestProject, testlink.api.java.client.tc.autoexec.TestSuite, java.lang.String)">initNewCase</A></B>(<A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestProject.html" title="class in testlink.api.java.client.tc.autoexec">TestProject</A>&nbsp;testProject,
            <A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestSuite.html" title="class in testlink.api.java.client.tc.autoexec">TestSuite</A>&nbsp;testSuite,
            java.lang.String&nbsp;caseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new case for an existing TestLink Test Project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExecutableTestCase.</B><B><A HREF="../../../../../testlink/api/java/client/tc/autoexec/ExecutableTestCase.html#initNewCase(testlink.api.java.client.tc.autoexec.TestProject, testlink.api.java.client.tc.autoexec.TestSuite, java.lang.String)">initNewCase</A></B>(<A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestProject.html" title="class in testlink.api.java.client.tc.autoexec">TestProject</A>&nbsp;projectInfo,
            <A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestSuite.html" title="class in testlink.api.java.client.tc.autoexec">TestSuite</A>&nbsp;suiteInfo,
            java.lang.String&nbsp;caseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using the data returned from the TestLink API the test
 case is initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestPlan.</B><B><A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html#putTestCase(testlink.api.java.client.tc.autoexec.TestCase, java.lang.String)">putTestCase</A></B>(<A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestCase.html" title="interface in testlink.api.java.client.tc.autoexec">TestCase</A>&nbsp;testCase,
            java.lang.String&nbsp;loginUserName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a test case to the a project test suite if the test case does
 not exist and then it it adds it to the test plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestCaseUtils.</B><B><A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestCaseUtils.html#reportTestResult(testlink.api.java.client.TestLinkAPIClient, testlink.api.java.client.tc.autoexec.TestPlan, testlink.api.java.client.tc.autoexec.TestCase, java.lang.String)">reportTestResult</A></B>(<A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                 <A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html" title="class in testlink.api.java.client.tc.autoexec">TestPlan</A>&nbsp;testPlan,
                 <A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestCase.html" title="interface in testlink.api.java.client.tc.autoexec">TestCase</A>&nbsp;tc,
                 java.lang.String&nbsp;buildName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the test results for a test case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestCaseUtils.</B><B><A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestCaseUtils.html#reportTestResult(testlink.api.java.client.TestLinkAPIClient, testlink.api.java.client.tc.autoexec.TestPlan, testlink.api.java.client.tc.autoexec.TestCase, testlink.api.java.client.tc.autoexec.TestCaseExecutor, java.lang.String)">reportTestResult</A></B>(<A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                 <A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html" title="class in testlink.api.java.client.tc.autoexec">TestPlan</A>&nbsp;testPlan,
                 <A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestCase.html" title="interface in testlink.api.java.client.tc.autoexec">TestCase</A>&nbsp;tc,
                 <A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestCaseExecutor.html" title="interface in testlink.api.java.client.tc.autoexec">TestCaseExecutor</A>&nbsp;te,
                 java.lang.String&nbsp;buildName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the test results for a test case with external TestExecutor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../testlink/api/java/client/tc/autoexec/package-summary.html">testlink.api.java.client.tc.autoexec</A> that throw <A HREF="../../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestPlanLoader.html#TestPlanLoader(testlink.api.java.client.TestLinkAPIClient, java.lang.String, java.lang.String, java.lang.String, java.lang.String, testlink.api.java.client.tc.autoexec.TestPlanPrepare)">TestPlanLoader</A></B>(<A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
               java.lang.String&nbsp;projectName,
               java.lang.String&nbsp;planName,
               java.lang.String&nbsp;defaultTestCaseUser,
               java.lang.String&nbsp;externalDir,
               <A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestPlanPrepare.html" title="interface in testlink.api.java.client.tc.autoexec">TestPlanPrepare</A>&nbsp;prep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a single test plan by project name and test plan name and executes the adjust method for each plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestPlanLoader.html#TestPlanLoader(testlink.api.java.client.TestLinkAPIClient, java.lang.String, java.lang.String, java.lang.String, testlink.api.java.client.tc.autoexec.TestPlanPrepare)">TestPlanLoader</A></B>(<A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
               java.lang.String&nbsp;projectName,
               java.lang.String&nbsp;defaultTestCaseUser,
               java.lang.String&nbsp;externalDir,
               <A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestPlanPrepare.html" title="interface in testlink.api.java.client.tc.autoexec">TestPlanPrepare</A>&nbsp;prep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads all the test plans for a project by name and executes the adjust method for each plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestProject.html#TestProject(java.util.Map)">TestProject</A></B>(java.util.Map&nbsp;projectInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TestProject instance when provided with information
 about the the project using a Map result from the TestLink API
 for a project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestProject.html#TestProject(testlink.api.java.client.TestLinkAPIClient, java.lang.String)">TestProject</A></B>(<A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
            java.lang.String&nbsp;projectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a project using an api client and project name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestSuite.html#TestSuite(java.util.Map)">TestSuite</A></B>(java.util.Map&nbsp;suiteInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TestSuite instance when provided with information
 about the the suite using a Map result from the TestLink API
 for a suite.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="testlink.api.java.client.tc.autoexec.example"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A> in <A HREF="../../../../../testlink/api/java/client/tc/autoexec/example/package-summary.html">testlink.api.java.client.tc.autoexec.example</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../testlink/api/java/client/tc/autoexec/example/package-summary.html">testlink.api.java.client.tc.autoexec.example</A> that throw <A HREF="../../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html" title="class in testlink.api.java.client.tc.autoexec">TestPlan</A></CODE></FONT></TD>
<TD><CODE><B>RandomTestResultPrep.</B><B><A HREF="../../../../../testlink/api/java/client/tc/autoexec/example/RandomTestResultPrep.html#adjust(testlink.api.java.client.TestLinkAPIClient, testlink.api.java.client.tc.autoexec.TestPlan)">adjust</A></B>(<A HREF="../../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
       <A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestPlan.html" title="class in testlink.api.java.client.tc.autoexec">TestPlan</A>&nbsp;plan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is just a dummy test executor creator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RandomTestResultExecutor.</B><B><A HREF="../../../../../testlink/api/java/client/tc/autoexec/example/RandomTestResultExecutor.html#execute(testlink.api.java.client.tc.autoexec.TestCase)">execute</A></B>(<A HREF="../../../../../testlink/api/java/client/tc/autoexec/TestCase.html" title="interface in testlink.api.java.client.tc.autoexec">TestCase</A>&nbsp;testCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the test case that has been passed into the execute method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="testlink.api.java.client.tc.autoexec.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A> in <A HREF="../../../../../testlink/api/java/client/tc/autoexec/server/package-summary.html">testlink.api.java.client.tc.autoexec.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../testlink/api/java/client/tc/autoexec/server/package-summary.html">testlink.api.java.client.tc.autoexec.server</A> that throw <A HREF="../../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ExecutionServer.</B><B><A HREF="../../../../../testlink/api/java/client/tc/autoexec/server/ExecutionServer.html#demandPort()">demandPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an open port on local host or throws an exception</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?testlink/api/java/client/\class-useTestLinkAPIException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestLinkAPIException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Database Facade. All Rights Reserved.</i>
</BODY>
</HTML>
