<html>
<head>
    <title>Summary For Total</title>
    <link rel="stylesheet" type="text/css" href="./theme/jquery.dataTables.min.css">
    <script type="text/javascript" language="javascript" src="./theme/jquery-3.3.1.js"></script>
    <script type="text/javascript" language="javascript" src="./theme/jquery.dataTables.min.js"></script>
    <script type="text/javascript" class="init">
$(document).ready(function() {
	$('#example').DataTable();
} );

    </script>
</head>
<body>
<h1>
    <center>Summary For Total</center>
</h1>
<table id="example" class="display" style="width:100%">
    <thead>
    <tr>
{HEADER}
    </tr>
    </thead>
    <tbody>
{ROW_DETAIL}
    </tbody>
</table>
</body>

</html>