# browser
browser = Chrome

# qa envrionment and login information
website = http://10.32.167.228:8080
url = http://10.32.167.228:8080/sf-simulation/login
user = auto
pwd = Rdis2fun

# page time out(minutes)
page_timeout = 2

#third party script
autoItScriptDir = \\3rdParty\\autoItScript\\


#tmp folder for downloaded file
downloadDir = \\output\\download\\tmp\\


# Environment backup setup
## RMBS 
### Default values
rmbs_defaultValue = rmbs_default_values.csv

#job timeout(minutes)
job_time_out = 120

#Testlink server: 
testlink_api_key = e9c0efd024370756b20bca1158505972
testlink_server_url = http://sf1-lgsdwktst.analytics.moodys.net:81/testlink/lib/api/xmlrpc/v1/xmlrpc.php
testlink_project = NOVA
testlink_plan = Testing
testlink_build = TestBuild

