<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Nov 30 08:35:21 CST 2009 -->
<TITLE>
testlink.api.java.client (Test API)
</TITLE>

<META NAME="date" CONTENT="2009-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../testlink/api/java/client/package-summary.html" target="classFrame">testlink.api.java.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestLinkAPIConst.html" title="interface in testlink.api.java.client" target="classFrame"><I>TestLinkAPIConst</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestLinkAPIClient.html" title="class in testlink.api.java.client" target="classFrame">TestLinkAPIClient</A>
<BR>
<A HREF="TestLinkAPIHelper.html" title="class in testlink.api.java.client" target="classFrame">TestLinkAPIHelper</A>
<BR>
<A HREF="TestLinkAPIResults.html" title="class in testlink.api.java.client" target="classFrame">TestLinkAPIResults</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestLinkAPIException.html" title="class in testlink.api.java.client" target="classFrame">TestLinkAPIException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
