<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Nov 30 08:35:20 CST 2009 -->
<TITLE>
TestLinkAPIConst (Test API)
</TITLE>

<META NAME="date" CONTENT="2009-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestLinkAPIConst (Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestLinkAPIConst.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?testlink/api/java/client/TestLinkAPIConst.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestLinkAPIConst.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
testlink.api.java.client</FONT>
<BR>
Interface TestLinkAPIConst</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIHelper.html" title="class in testlink.api.java.client">TestLinkAPIHelper</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TestLinkAPIConst</B></DL>
</PRE>

<P>
The constants used by the dbfacade implementation
 of the TestLink API. The method names and execution 
 parameter constants can be found in this file.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Padilla</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#ACTION_BLOCK_ON_DUP">ACTION_BLOCK_ON_DUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#ACTION_GEN_NEW_ON_DUP">ACTION_GEN_NEW_ON_DUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_ABOUT">API_METHOD_ABOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_ADD_TEST_CASE_TO_PLAN">API_METHOD_ADD_TEST_CASE_TO_PLAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_ASSIGN_REQUIREMENT">API_METHOD_ASSIGN_REQUIREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_CASE_ATTACHMENTS">API_METHOD_CASE_ATTACHMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_CREATE_BUILD">API_METHOD_CREATE_BUILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_CREATE_PROJECT">API_METHOD_CREATE_PROJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_CREATE_SUITE">API_METHOD_CREATE_SUITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_CREATE_TEST_CASE">API_METHOD_CREATE_TEST_CASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_CREATE_TEST_PLAN">API_METHOD_CREATE_TEST_PLAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_BUILDS_FOR_PLAN">API_METHOD_GET_BUILDS_FOR_PLAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_FIRST_LEVEL_SUITES_FOR_PROJECT">API_METHOD_GET_FIRST_LEVEL_SUITES_FOR_PROJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_LATEST_BUILD_FOR_PLAN">API_METHOD_GET_LATEST_BUILD_FOR_PLAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_PROJECT_TEST_PLANS">API_METHOD_GET_PROJECT_TEST_PLANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_PROJECTS">API_METHOD_GET_PROJECTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_SUITES_FOR_PLAN">API_METHOD_GET_SUITES_FOR_PLAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_TEST_CASE_IDS_BY_NAME">API_METHOD_GET_TEST_CASE_IDS_BY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_TEST_CASES_FOR_PLAN">API_METHOD_GET_TEST_CASES_FOR_PLAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_TEST_CASES_FOR_SUITE">API_METHOD_GET_TEST_CASES_FOR_SUITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_LAST_EXECUTION_RESULT">API_METHOD_LAST_EXECUTION_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_PING">API_METHOD_PING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_REPORT_TEST_RESULT">API_METHOD_REPORT_TEST_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_SET_TEST_MODE">API_METHOD_SET_TEST_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_TEST_CASE_CUSTOM_FIELD_DESIGN_VALUE">API_METHOD_TEST_CASE_CUSTOM_FIELD_DESIGN_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_ACTION_DUP_NAME">API_PARAM_ACTION_DUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_ASSIGNED_TO">API_PARAM_ASSIGNED_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_AUTHOR_LOGIN">API_PARAM_AUTHOR_LOGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_AUTOMATED">API_PARAM_AUTOMATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_BUG_ID">API_PARAM_BUG_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_BUILD_ID">API_PARAM_BUILD_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_BUILD_NAME">API_PARAM_BUILD_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_BUILD_NOTES">API_PARAM_BUILD_NOTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_CHECK_DUP_NAMES">API_PARAM_CHECK_DUP_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_CUST_FIELD_NAME">API_PARAM_CUST_FIELD_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_DEPTH_FLAG">API_PARAM_DEPTH_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_DETAILS">API_PARAM_DETAILS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_DEV_KEY">API_PARAM_DEV_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_EXEC_ORDER">API_PARAM_EXEC_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_EXEC_TYPE">API_PARAM_EXEC_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_EXECUTE_STATUS">API_PARAM_EXECUTE_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_EXECUTED">API_PARAM_EXECUTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_EXPECTED_RESULTS">API_PARAM_EXPECTED_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_GUESS">API_PARAM_GUESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_IMPORTANCE">API_PARAM_IMPORTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_INTERNAL_ID">API_PARAM_INTERNAL_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_KEY_WORD_ID">API_PARAM_KEY_WORD_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_KEYWORDS">API_PARAM_KEYWORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_NOTES">API_PARAM_NOTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_ORDER">API_PARAM_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_PARENT_ID">API_PARAM_PARENT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_REQUIREMENTS">API_PARAM_REQUIREMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_STATUS">API_PARAM_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_STEPS">API_PARAM_STEPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_SUMMARY">API_PARAM_SUMMARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_CASE_ID">API_PARAM_TEST_CASE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_CASE_ID_EXTERNAL">API_PARAM_TEST_CASE_ID_EXTERNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_CASE_NAME">API_PARAM_TEST_CASE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_CASE_PREFIX">API_PARAM_TEST_CASE_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_MODE">API_PARAM_TEST_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_PLAN_ID">API_PARAM_TEST_PLAN_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_PROJECT_ID">API_PARAM_TEST_PROJECT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_PROJECT_NAME">API_PARAM_TEST_PROJECT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_SUITE_ID">API_PARAM_TEST_SUITE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_SUITE_NAME">API_PARAM_TEST_SUITE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TIMESTAMP">API_PARAM_TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_URGENCY">API_PARAM_URGENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_VERSION">API_PARAM_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_ACTIVE">API_RESULT_ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_AUTO_OPTION">API_RESULT_AUTO_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_CODE">API_RESULT_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_EXEC_ORDER">API_RESULT_EXEC_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_EXEC_TYPE">API_RESULT_EXEC_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_EXPECTED_RESULTS">API_RESULT_EXPECTED_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_IDENTIFIER">API_RESULT_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_IMPORTANCE">API_RESULT_IMPORTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_IS_OPEN">API_RESULT_IS_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_MESSAGE">API_RESULT_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_NAME">API_RESULT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_NODE_ORDER">API_RESULT_NODE_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_NOTES">API_RESULT_NOTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_PREFIX">API_RESULT_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_PRIORITY">API_RESULT_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_REQUIREMENTS">API_RESULT_REQUIREMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_STEPS">API_RESULT_STEPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_SUMMARY">API_RESULT_SUMMARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_TC_ALT_EXTERNAL_ID">API_RESULT_TC_ALT_EXTERNAL_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_TC_EXTERNAL_ID">API_RESULT_TC_EXTERNAL_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_TC_INTERNAL_ID">API_RESULT_TC_INTERNAL_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_TC_SUITE">API_RESULT_TC_SUITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_VERSION">API_RESULT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#HIGH">HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_BUILD">JUNIT_BUILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_CASE">JUNIT_CASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_ID">JUNIT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_PLAN_CASE">JUNIT_PLAN_CASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_PLAN_NAME">JUNIT_PLAN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_PLAN_PROJECT">JUNIT_PLAN_PROJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_PLAN_SUITE">JUNIT_PLAN_SUITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_PREFIX">JUNIT_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_PROJECT">JUNIT_PROJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_SUITE">JUNIT_SUITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#LOW">LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#MEDIUM">MEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#OPTIONAL">OPTIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#REQUIRED">REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#TEST_BLOCKED">TEST_BLOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#TEST_DEPARTED">TEST_DEPARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#TEST_FAILED">TEST_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#TEST_PASSED">TEST_PASSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#TEST_WRONG">TEST_WRONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#TESTCASE_EXECUTION_TYPE_AUTO">TESTCASE_EXECUTION_TYPE_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#TESTCASE_EXECUTION_TYPE_MANUAL">TESTCASE_EXECUTION_TYPE_MANUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="API_METHOD_PING"><!-- --></A><H3>
API_METHOD_PING</H3>
<PRE>
static final java.lang.String <B>API_METHOD_PING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_METHOD_PING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_METHOD_ABOUT"><!-- --></A><H3>
API_METHOD_ABOUT</H3>
<PRE>
static final java.lang.String <B>API_METHOD_ABOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_METHOD_ABOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_METHOD_CREATE_PROJECT"><!-- --></A><H3>
API_METHOD_CREATE_PROJECT</H3>
<PRE>
static final java.lang.String <B>API_METHOD_CREATE_PROJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_METHOD_CREATE_PROJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_METHOD_CREATE_SUITE"><!-- --></A><H3>
API_METHOD_CREATE_SUITE</H3>
<PRE>
static final java.lang.String <B>API_METHOD_CREATE_SUITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_METHOD_CREATE_SUITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_METHOD_CREATE_TEST_CASE"><!-- --></A><H3>
API_METHOD_CREATE_TEST_CASE</H3>
<PRE>
static final java.lang.String <B>API_METHOD_CREATE_TEST_CASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_METHOD_CREATE_TEST_CASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_METHOD_CREATE_BUILD"><!-- --></A><H3>
API_METHOD_CREATE_BUILD</H3>
<PRE>
static final java.lang.String <B>API_METHOD_CREATE_BUILD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_METHOD_CREATE_BUILD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_METHOD_GET_PROJECTS"><!-- --></A><H3>
API_METHOD_GET_PROJECTS</H3>
<PRE>
static final java.lang.String <B>API_METHOD_GET_PROJECTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_METHOD_GET_PROJECTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_METHOD_GET_PROJECT_TEST_PLANS"><!-- --></A><H3>
API_METHOD_GET_PROJECT_TEST_PLANS</H3>
<PRE>
static final java.lang.String <B>API_METHOD_GET_PROJECT_TEST_PLANS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_METHOD_GET_PROJECT_TEST_PLANS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_METHOD_GET_BUILDS_FOR_PLAN"><!-- --></A><H3>
API_METHOD_GET_BUILDS_FOR_PLAN</H3>
<PRE>
static final java.lang.String <B>API_METHOD_GET_BUILDS_FOR_PLAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_METHOD_GET_BUILDS_FOR_PLAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_METHOD_GET_LATEST_BUILD_FOR_PLAN"><!-- --></A><H3>
API_METHOD_GET_LATEST_BUILD_FOR_PLAN</H3>
<PRE>
static final java.lang.String <B>API_METHOD_GET_LATEST_BUILD_FOR_PLAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_METHOD_GET_LATEST_BUILD_FOR_PLAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_METHOD_GET_SUITES_FOR_PLAN"><!-- --></A><H3>
API_METHOD_GET_SUITES_FOR_PLAN</H3>
<PRE>
static final java.lang.String <B>API_METHOD_GET_SUITES_FOR_PLAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_METHOD_GET_SUITES_FOR_PLAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_METHOD_GET_TEST_CASES_FOR_PLAN"><!-- --></A><H3>
API_METHOD_GET_TEST_CASES_FOR_PLAN</H3>
<PRE>
static final java.lang.String <B>API_METHOD_GET_TEST_CASES_FOR_PLAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_METHOD_GET_TEST_CASES_FOR_PLAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_METHOD_GET_TEST_CASE_IDS_BY_NAME"><!-- --></A><H3>
API_METHOD_GET_TEST_CASE_IDS_BY_NAME</H3>
<PRE>
static final java.lang.String <B>API_METHOD_GET_TEST_CASE_IDS_BY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_METHOD_GET_TEST_CASE_IDS_BY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_METHOD_GET_TEST_CASES_FOR_SUITE"><!-- --></A><H3>
API_METHOD_GET_TEST_CASES_FOR_SUITE</H3>
<PRE>
static final java.lang.String <B>API_METHOD_GET_TEST_CASES_FOR_SUITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_METHOD_GET_TEST_CASES_FOR_SUITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_METHOD_LAST_EXECUTION_RESULT"><!-- --></A><H3>
API_METHOD_LAST_EXECUTION_RESULT</H3>
<PRE>
static final java.lang.String <B>API_METHOD_LAST_EXECUTION_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_METHOD_LAST_EXECUTION_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_METHOD_CASE_ATTACHMENTS"><!-- --></A><H3>
API_METHOD_CASE_ATTACHMENTS</H3>
<PRE>
static final java.lang.String <B>API_METHOD_CASE_ATTACHMENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_METHOD_CASE_ATTACHMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_METHOD_TEST_CASE_CUSTOM_FIELD_DESIGN_VALUE"><!-- --></A><H3>
API_METHOD_TEST_CASE_CUSTOM_FIELD_DESIGN_VALUE</H3>
<PRE>
static final java.lang.String <B>API_METHOD_TEST_CASE_CUSTOM_FIELD_DESIGN_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_METHOD_TEST_CASE_CUSTOM_FIELD_DESIGN_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_METHOD_GET_FIRST_LEVEL_SUITES_FOR_PROJECT"><!-- --></A><H3>
API_METHOD_GET_FIRST_LEVEL_SUITES_FOR_PROJECT</H3>
<PRE>
static final java.lang.String <B>API_METHOD_GET_FIRST_LEVEL_SUITES_FOR_PROJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_METHOD_GET_FIRST_LEVEL_SUITES_FOR_PROJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_METHOD_ADD_TEST_CASE_TO_PLAN"><!-- --></A><H3>
API_METHOD_ADD_TEST_CASE_TO_PLAN</H3>
<PRE>
static final java.lang.String <B>API_METHOD_ADD_TEST_CASE_TO_PLAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_METHOD_ADD_TEST_CASE_TO_PLAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_METHOD_ASSIGN_REQUIREMENT"><!-- --></A><H3>
API_METHOD_ASSIGN_REQUIREMENT</H3>
<PRE>
static final java.lang.String <B>API_METHOD_ASSIGN_REQUIREMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_METHOD_ASSIGN_REQUIREMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_METHOD_SET_TEST_MODE"><!-- --></A><H3>
API_METHOD_SET_TEST_MODE</H3>
<PRE>
static final java.lang.String <B>API_METHOD_SET_TEST_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_METHOD_SET_TEST_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_METHOD_REPORT_TEST_RESULT"><!-- --></A><H3>
API_METHOD_REPORT_TEST_RESULT</H3>
<PRE>
static final java.lang.String <B>API_METHOD_REPORT_TEST_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_METHOD_REPORT_TEST_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_METHOD_CREATE_TEST_PLAN"><!-- --></A><H3>
API_METHOD_CREATE_TEST_PLAN</H3>
<PRE>
static final java.lang.String <B>API_METHOD_CREATE_TEST_PLAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_METHOD_CREATE_TEST_PLAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_DEV_KEY"><!-- --></A><H3>
API_PARAM_DEV_KEY</H3>
<PRE>
static final java.lang.String <B>API_PARAM_DEV_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_DEV_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_TEST_PROJECT_ID"><!-- --></A><H3>
API_PARAM_TEST_PROJECT_ID</H3>
<PRE>
static final java.lang.String <B>API_PARAM_TEST_PROJECT_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_TEST_PROJECT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_TEST_PROJECT_NAME"><!-- --></A><H3>
API_PARAM_TEST_PROJECT_NAME</H3>
<PRE>
static final java.lang.String <B>API_PARAM_TEST_PROJECT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_TEST_PROJECT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_TEST_CASE_PREFIX"><!-- --></A><H3>
API_PARAM_TEST_CASE_PREFIX</H3>
<PRE>
static final java.lang.String <B>API_PARAM_TEST_CASE_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_TEST_CASE_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_TEST_SUITE_ID"><!-- --></A><H3>
API_PARAM_TEST_SUITE_ID</H3>
<PRE>
static final java.lang.String <B>API_PARAM_TEST_SUITE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_TEST_SUITE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_TEST_SUITE_NAME"><!-- --></A><H3>
API_PARAM_TEST_SUITE_NAME</H3>
<PRE>
static final java.lang.String <B>API_PARAM_TEST_SUITE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_TEST_SUITE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_TEST_CASE_ID"><!-- --></A><H3>
API_PARAM_TEST_CASE_ID</H3>
<PRE>
static final java.lang.String <B>API_PARAM_TEST_CASE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_TEST_CASE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_TEST_CASE_NAME"><!-- --></A><H3>
API_PARAM_TEST_CASE_NAME</H3>
<PRE>
static final java.lang.String <B>API_PARAM_TEST_CASE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_TEST_CASE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_TEST_CASE_ID_EXTERNAL"><!-- --></A><H3>
API_PARAM_TEST_CASE_ID_EXTERNAL</H3>
<PRE>
static final java.lang.String <B>API_PARAM_TEST_CASE_ID_EXTERNAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_TEST_CASE_ID_EXTERNAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_TEST_PLAN_ID"><!-- --></A><H3>
API_PARAM_TEST_PLAN_ID</H3>
<PRE>
static final java.lang.String <B>API_PARAM_TEST_PLAN_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_TEST_PLAN_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_STATUS"><!-- --></A><H3>
API_PARAM_STATUS</H3>
<PRE>
static final java.lang.String <B>API_PARAM_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_DEPTH_FLAG"><!-- --></A><H3>
API_PARAM_DEPTH_FLAG</H3>
<PRE>
static final java.lang.String <B>API_PARAM_DEPTH_FLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_DEPTH_FLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_DETAILS"><!-- --></A><H3>
API_PARAM_DETAILS</H3>
<PRE>
static final java.lang.String <B>API_PARAM_DETAILS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_DETAILS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_NOTES"><!-- --></A><H3>
API_PARAM_NOTES</H3>
<PRE>
static final java.lang.String <B>API_PARAM_NOTES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_NOTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_BUILD_ID"><!-- --></A><H3>
API_PARAM_BUILD_ID</H3>
<PRE>
static final java.lang.String <B>API_PARAM_BUILD_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_BUILD_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_TIMESTAMP"><!-- --></A><H3>
API_PARAM_TIMESTAMP</H3>
<PRE>
static final java.lang.String <B>API_PARAM_TIMESTAMP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_TIMESTAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_GUESS"><!-- --></A><H3>
API_PARAM_GUESS</H3>
<PRE>
static final java.lang.String <B>API_PARAM_GUESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_GUESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_TEST_MODE"><!-- --></A><H3>
API_PARAM_TEST_MODE</H3>
<PRE>
static final java.lang.String <B>API_PARAM_TEST_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_TEST_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_BUILD_NAME"><!-- --></A><H3>
API_PARAM_BUILD_NAME</H3>
<PRE>
static final java.lang.String <B>API_PARAM_BUILD_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_BUILD_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_BUILD_NOTES"><!-- --></A><H3>
API_PARAM_BUILD_NOTES</H3>
<PRE>
static final java.lang.String <B>API_PARAM_BUILD_NOTES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_BUILD_NOTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_AUTOMATED"><!-- --></A><H3>
API_PARAM_AUTOMATED</H3>
<PRE>
static final java.lang.String <B>API_PARAM_AUTOMATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_AUTOMATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_KEY_WORD_ID"><!-- --></A><H3>
API_PARAM_KEY_WORD_ID</H3>
<PRE>
static final java.lang.String <B>API_PARAM_KEY_WORD_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_KEY_WORD_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_EXECUTED"><!-- --></A><H3>
API_PARAM_EXECUTED</H3>
<PRE>
static final java.lang.String <B>API_PARAM_EXECUTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_EXECUTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_ASSIGNED_TO"><!-- --></A><H3>
API_PARAM_ASSIGNED_TO</H3>
<PRE>
static final java.lang.String <B>API_PARAM_ASSIGNED_TO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_ASSIGNED_TO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_EXECUTE_STATUS"><!-- --></A><H3>
API_PARAM_EXECUTE_STATUS</H3>
<PRE>
static final java.lang.String <B>API_PARAM_EXECUTE_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_EXECUTE_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_CUST_FIELD_NAME"><!-- --></A><H3>
API_PARAM_CUST_FIELD_NAME</H3>
<PRE>
static final java.lang.String <B>API_PARAM_CUST_FIELD_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_CUST_FIELD_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_SUMMARY"><!-- --></A><H3>
API_PARAM_SUMMARY</H3>
<PRE>
static final java.lang.String <B>API_PARAM_SUMMARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_SUMMARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_STEPS"><!-- --></A><H3>
API_PARAM_STEPS</H3>
<PRE>
static final java.lang.String <B>API_PARAM_STEPS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_STEPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_EXPECTED_RESULTS"><!-- --></A><H3>
API_PARAM_EXPECTED_RESULTS</H3>
<PRE>
static final java.lang.String <B>API_PARAM_EXPECTED_RESULTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_EXPECTED_RESULTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_AUTHOR_LOGIN"><!-- --></A><H3>
API_PARAM_AUTHOR_LOGIN</H3>
<PRE>
static final java.lang.String <B>API_PARAM_AUTHOR_LOGIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_AUTHOR_LOGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_EXEC_TYPE"><!-- --></A><H3>
API_PARAM_EXEC_TYPE</H3>
<PRE>
static final java.lang.String <B>API_PARAM_EXEC_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_EXEC_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_IMPORTANCE"><!-- --></A><H3>
API_PARAM_IMPORTANCE</H3>
<PRE>
static final java.lang.String <B>API_PARAM_IMPORTANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_IMPORTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_ORDER"><!-- --></A><H3>
API_PARAM_ORDER</H3>
<PRE>
static final java.lang.String <B>API_PARAM_ORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_ORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_INTERNAL_ID"><!-- --></A><H3>
API_PARAM_INTERNAL_ID</H3>
<PRE>
static final java.lang.String <B>API_PARAM_INTERNAL_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_INTERNAL_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_CHECK_DUP_NAMES"><!-- --></A><H3>
API_PARAM_CHECK_DUP_NAMES</H3>
<PRE>
static final java.lang.String <B>API_PARAM_CHECK_DUP_NAMES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_CHECK_DUP_NAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_ACTION_DUP_NAME"><!-- --></A><H3>
API_PARAM_ACTION_DUP_NAME</H3>
<PRE>
static final java.lang.String <B>API_PARAM_ACTION_DUP_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_ACTION_DUP_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_KEYWORDS"><!-- --></A><H3>
API_PARAM_KEYWORDS</H3>
<PRE>
static final java.lang.String <B>API_PARAM_KEYWORDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_KEYWORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_VERSION"><!-- --></A><H3>
API_PARAM_VERSION</H3>
<PRE>
static final java.lang.String <B>API_PARAM_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_EXEC_ORDER"><!-- --></A><H3>
API_PARAM_EXEC_ORDER</H3>
<PRE>
static final java.lang.String <B>API_PARAM_EXEC_ORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_EXEC_ORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_URGENCY"><!-- --></A><H3>
API_PARAM_URGENCY</H3>
<PRE>
static final java.lang.String <B>API_PARAM_URGENCY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_URGENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_REQUIREMENTS"><!-- --></A><H3>
API_PARAM_REQUIREMENTS</H3>
<PRE>
static final java.lang.String <B>API_PARAM_REQUIREMENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_REQUIREMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_BUG_ID"><!-- --></A><H3>
API_PARAM_BUG_ID</H3>
<PRE>
static final java.lang.String <B>API_PARAM_BUG_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_BUG_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_PARAM_PARENT_ID"><!-- --></A><H3>
API_PARAM_PARENT_ID</H3>
<PRE>
static final java.lang.String <B>API_PARAM_PARENT_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_PARAM_PARENT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_RESULT_IDENTIFIER"><!-- --></A><H3>
API_RESULT_IDENTIFIER</H3>
<PRE>
static final java.lang.String <B>API_RESULT_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_RESULT_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_RESULT_NAME"><!-- --></A><H3>
API_RESULT_NAME</H3>
<PRE>
static final java.lang.String <B>API_RESULT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_RESULT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_RESULT_PREFIX"><!-- --></A><H3>
API_RESULT_PREFIX</H3>
<PRE>
static final java.lang.String <B>API_RESULT_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_RESULT_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_RESULT_NODE_ORDER"><!-- --></A><H3>
API_RESULT_NODE_ORDER</H3>
<PRE>
static final java.lang.String <B>API_RESULT_NODE_ORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_RESULT_NODE_ORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_RESULT_TC_INTERNAL_ID"><!-- --></A><H3>
API_RESULT_TC_INTERNAL_ID</H3>
<PRE>
static final java.lang.String <B>API_RESULT_TC_INTERNAL_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_RESULT_TC_INTERNAL_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_RESULT_TC_EXTERNAL_ID"><!-- --></A><H3>
API_RESULT_TC_EXTERNAL_ID</H3>
<PRE>
static final java.lang.String <B>API_RESULT_TC_EXTERNAL_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_RESULT_TC_EXTERNAL_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_RESULT_TC_ALT_EXTERNAL_ID"><!-- --></A><H3>
API_RESULT_TC_ALT_EXTERNAL_ID</H3>
<PRE>
static final java.lang.String <B>API_RESULT_TC_ALT_EXTERNAL_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_RESULT_TC_ALT_EXTERNAL_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_RESULT_MESSAGE"><!-- --></A><H3>
API_RESULT_MESSAGE</H3>
<PRE>
static final java.lang.String <B>API_RESULT_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_RESULT_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_RESULT_CODE"><!-- --></A><H3>
API_RESULT_CODE</H3>
<PRE>
static final java.lang.String <B>API_RESULT_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_RESULT_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_RESULT_AUTO_OPTION"><!-- --></A><H3>
API_RESULT_AUTO_OPTION</H3>
<PRE>
static final java.lang.String <B>API_RESULT_AUTO_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_RESULT_AUTO_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_RESULT_PRIORITY"><!-- --></A><H3>
API_RESULT_PRIORITY</H3>
<PRE>
static final java.lang.String <B>API_RESULT_PRIORITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_RESULT_PRIORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_RESULT_REQUIREMENTS"><!-- --></A><H3>
API_RESULT_REQUIREMENTS</H3>
<PRE>
static final java.lang.String <B>API_RESULT_REQUIREMENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_RESULT_REQUIREMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_RESULT_ACTIVE"><!-- --></A><H3>
API_RESULT_ACTIVE</H3>
<PRE>
static final java.lang.String <B>API_RESULT_ACTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_RESULT_ACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_RESULT_NOTES"><!-- --></A><H3>
API_RESULT_NOTES</H3>
<PRE>
static final java.lang.String <B>API_RESULT_NOTES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_RESULT_NOTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_RESULT_SUMMARY"><!-- --></A><H3>
API_RESULT_SUMMARY</H3>
<PRE>
static final java.lang.String <B>API_RESULT_SUMMARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_RESULT_SUMMARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_RESULT_EXEC_TYPE"><!-- --></A><H3>
API_RESULT_EXEC_TYPE</H3>
<PRE>
static final java.lang.String <B>API_RESULT_EXEC_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_RESULT_EXEC_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_RESULT_EXEC_ORDER"><!-- --></A><H3>
API_RESULT_EXEC_ORDER</H3>
<PRE>
static final java.lang.String <B>API_RESULT_EXEC_ORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_RESULT_EXEC_ORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_RESULT_IS_OPEN"><!-- --></A><H3>
API_RESULT_IS_OPEN</H3>
<PRE>
static final java.lang.String <B>API_RESULT_IS_OPEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_RESULT_IS_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_RESULT_STEPS"><!-- --></A><H3>
API_RESULT_STEPS</H3>
<PRE>
static final java.lang.String <B>API_RESULT_STEPS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_RESULT_STEPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_RESULT_TC_SUITE"><!-- --></A><H3>
API_RESULT_TC_SUITE</H3>
<PRE>
static final java.lang.String <B>API_RESULT_TC_SUITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_RESULT_TC_SUITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_RESULT_VERSION"><!-- --></A><H3>
API_RESULT_VERSION</H3>
<PRE>
static final java.lang.String <B>API_RESULT_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_RESULT_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_RESULT_EXPECTED_RESULTS"><!-- --></A><H3>
API_RESULT_EXPECTED_RESULTS</H3>
<PRE>
static final java.lang.String <B>API_RESULT_EXPECTED_RESULTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_RESULT_EXPECTED_RESULTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_RESULT_IMPORTANCE"><!-- --></A><H3>
API_RESULT_IMPORTANCE</H3>
<PRE>
static final java.lang.String <B>API_RESULT_IMPORTANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.API_RESULT_IMPORTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIRED"><!-- --></A><H3>
REQUIRED</H3>
<PRE>
static final boolean <B>REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTIONAL"><!-- --></A><H3>
OPTIONAL</H3>
<PRE>
static final boolean <B>OPTIONAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.OPTIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIGH"><!-- --></A><H3>
HIGH</H3>
<PRE>
static final java.lang.String <B>HIGH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.HIGH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIUM"><!-- --></A><H3>
MEDIUM</H3>
<PRE>
static final java.lang.String <B>MEDIUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.MEDIUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW"><!-- --></A><H3>
LOW</H3>
<PRE>
static final java.lang.String <B>LOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.LOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_BLOCK_ON_DUP"><!-- --></A><H3>
ACTION_BLOCK_ON_DUP</H3>
<PRE>
static final java.lang.String <B>ACTION_BLOCK_ON_DUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.ACTION_BLOCK_ON_DUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_GEN_NEW_ON_DUP"><!-- --></A><H3>
ACTION_GEN_NEW_ON_DUP</H3>
<PRE>
static final java.lang.String <B>ACTION_GEN_NEW_ON_DUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.ACTION_GEN_NEW_ON_DUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TESTCASE_EXECUTION_TYPE_MANUAL"><!-- --></A><H3>
TESTCASE_EXECUTION_TYPE_MANUAL</H3>
<PRE>
static final java.lang.String <B>TESTCASE_EXECUTION_TYPE_MANUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.TESTCASE_EXECUTION_TYPE_MANUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TESTCASE_EXECUTION_TYPE_AUTO"><!-- --></A><H3>
TESTCASE_EXECUTION_TYPE_AUTO</H3>
<PRE>
static final java.lang.String <B>TESTCASE_EXECUTION_TYPE_AUTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.TESTCASE_EXECUTION_TYPE_AUTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_PASSED"><!-- --></A><H3>
TEST_PASSED</H3>
<PRE>
static final java.lang.String <B>TEST_PASSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.TEST_PASSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_BLOCKED"><!-- --></A><H3>
TEST_BLOCKED</H3>
<PRE>
static final java.lang.String <B>TEST_BLOCKED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.TEST_BLOCKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_FAILED"><!-- --></A><H3>
TEST_FAILED</H3>
<PRE>
static final java.lang.String <B>TEST_FAILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.TEST_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_WRONG"><!-- --></A><H3>
TEST_WRONG</H3>
<PRE>
static final java.lang.String <B>TEST_WRONG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.TEST_WRONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_DEPARTED"><!-- --></A><H3>
TEST_DEPARTED</H3>
<PRE>
static final java.lang.String <B>TEST_DEPARTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.TEST_DEPARTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JUNIT_ID"><!-- --></A><H3>
JUNIT_ID</H3>
<PRE>
static final java.lang.String <B>JUNIT_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JUNIT_PROJECT"><!-- --></A><H3>
JUNIT_PROJECT</H3>
<PRE>
static final java.lang.String <B>JUNIT_PROJECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JUNIT_SUITE"><!-- --></A><H3>
JUNIT_SUITE</H3>
<PRE>
static final java.lang.String <B>JUNIT_SUITE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JUNIT_CASE"><!-- --></A><H3>
JUNIT_CASE</H3>
<PRE>
static final java.lang.String <B>JUNIT_CASE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JUNIT_BUILD"><!-- --></A><H3>
JUNIT_BUILD</H3>
<PRE>
static final java.lang.String <B>JUNIT_BUILD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JUNIT_PREFIX"><!-- --></A><H3>
JUNIT_PREFIX</H3>
<PRE>
static final java.lang.String <B>JUNIT_PREFIX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JUNIT_PLAN_PROJECT"><!-- --></A><H3>
JUNIT_PLAN_PROJECT</H3>
<PRE>
static final java.lang.String <B>JUNIT_PLAN_PROJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.JUNIT_PLAN_PROJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JUNIT_PLAN_SUITE"><!-- --></A><H3>
JUNIT_PLAN_SUITE</H3>
<PRE>
static final java.lang.String <B>JUNIT_PLAN_SUITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.JUNIT_PLAN_SUITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JUNIT_PLAN_CASE"><!-- --></A><H3>
JUNIT_PLAN_CASE</H3>
<PRE>
static final java.lang.String <B>JUNIT_PLAN_CASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.JUNIT_PLAN_CASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JUNIT_PLAN_NAME"><!-- --></A><H3>
JUNIT_PLAN_NAME</H3>
<PRE>
static final java.lang.String <B>JUNIT_PLAN_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#testlink.api.java.client.TestLinkAPIConst.JUNIT_PLAN_NAME">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestLinkAPIConst.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?testlink/api/java/client/TestLinkAPIConst.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestLinkAPIConst.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Database Facade. All Rights Reserved.</i>
</BODY>
</HTML>
