<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Nov 30 08:35:20 CST 2009 -->
<TITLE>
TestLinkAPIHelper (Test API)
</TITLE>

<META NAME="date" CONTENT="2009-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestLinkAPIHelper (Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestLinkAPIHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?testlink/api/java/client/TestLinkAPIHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestLinkAPIHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
testlink.api.java.client</FONT>
<BR>
Class TestLinkAPIHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>testlink.api.java.client.TestLinkAPIHelper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html" title="interface in testlink.api.java.client">TestLinkAPIConst</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TestLinkAPIHelper</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html" title="interface in testlink.api.java.client">TestLinkAPIConst</A></DL>
</PRE>

<P>
This class contains a collection of helper methods that can
 be used to compliment the TestLink API available methods.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_testlink.api.java.client.TestLinkAPIConst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface testlink.api.java.client.<A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html" title="interface in testlink.api.java.client">TestLinkAPIConst</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#ACTION_BLOCK_ON_DUP">ACTION_BLOCK_ON_DUP</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#ACTION_GEN_NEW_ON_DUP">ACTION_GEN_NEW_ON_DUP</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_ABOUT">API_METHOD_ABOUT</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_ADD_TEST_CASE_TO_PLAN">API_METHOD_ADD_TEST_CASE_TO_PLAN</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_ASSIGN_REQUIREMENT">API_METHOD_ASSIGN_REQUIREMENT</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_CASE_ATTACHMENTS">API_METHOD_CASE_ATTACHMENTS</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_CREATE_BUILD">API_METHOD_CREATE_BUILD</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_CREATE_PROJECT">API_METHOD_CREATE_PROJECT</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_CREATE_SUITE">API_METHOD_CREATE_SUITE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_CREATE_TEST_CASE">API_METHOD_CREATE_TEST_CASE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_CREATE_TEST_PLAN">API_METHOD_CREATE_TEST_PLAN</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_BUILDS_FOR_PLAN">API_METHOD_GET_BUILDS_FOR_PLAN</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_FIRST_LEVEL_SUITES_FOR_PROJECT">API_METHOD_GET_FIRST_LEVEL_SUITES_FOR_PROJECT</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_LATEST_BUILD_FOR_PLAN">API_METHOD_GET_LATEST_BUILD_FOR_PLAN</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_PROJECT_TEST_PLANS">API_METHOD_GET_PROJECT_TEST_PLANS</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_PROJECTS">API_METHOD_GET_PROJECTS</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_SUITES_FOR_PLAN">API_METHOD_GET_SUITES_FOR_PLAN</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_TEST_CASE_IDS_BY_NAME">API_METHOD_GET_TEST_CASE_IDS_BY_NAME</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_TEST_CASES_FOR_PLAN">API_METHOD_GET_TEST_CASES_FOR_PLAN</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_TEST_CASES_FOR_SUITE">API_METHOD_GET_TEST_CASES_FOR_SUITE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_LAST_EXECUTION_RESULT">API_METHOD_LAST_EXECUTION_RESULT</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_PING">API_METHOD_PING</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_REPORT_TEST_RESULT">API_METHOD_REPORT_TEST_RESULT</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_SET_TEST_MODE">API_METHOD_SET_TEST_MODE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_TEST_CASE_CUSTOM_FIELD_DESIGN_VALUE">API_METHOD_TEST_CASE_CUSTOM_FIELD_DESIGN_VALUE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_ACTION_DUP_NAME">API_PARAM_ACTION_DUP_NAME</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_ASSIGNED_TO">API_PARAM_ASSIGNED_TO</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_AUTHOR_LOGIN">API_PARAM_AUTHOR_LOGIN</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_AUTOMATED">API_PARAM_AUTOMATED</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_BUG_ID">API_PARAM_BUG_ID</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_BUILD_ID">API_PARAM_BUILD_ID</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_BUILD_NAME">API_PARAM_BUILD_NAME</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_BUILD_NOTES">API_PARAM_BUILD_NOTES</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_CHECK_DUP_NAMES">API_PARAM_CHECK_DUP_NAMES</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_CUST_FIELD_NAME">API_PARAM_CUST_FIELD_NAME</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_DEPTH_FLAG">API_PARAM_DEPTH_FLAG</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_DETAILS">API_PARAM_DETAILS</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_DEV_KEY">API_PARAM_DEV_KEY</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_EXEC_ORDER">API_PARAM_EXEC_ORDER</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_EXEC_TYPE">API_PARAM_EXEC_TYPE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_EXECUTE_STATUS">API_PARAM_EXECUTE_STATUS</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_EXECUTED">API_PARAM_EXECUTED</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_EXPECTED_RESULTS">API_PARAM_EXPECTED_RESULTS</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_GUESS">API_PARAM_GUESS</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_IMPORTANCE">API_PARAM_IMPORTANCE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_INTERNAL_ID">API_PARAM_INTERNAL_ID</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_KEY_WORD_ID">API_PARAM_KEY_WORD_ID</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_KEYWORDS">API_PARAM_KEYWORDS</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_NOTES">API_PARAM_NOTES</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_ORDER">API_PARAM_ORDER</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_PARENT_ID">API_PARAM_PARENT_ID</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_REQUIREMENTS">API_PARAM_REQUIREMENTS</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_STATUS">API_PARAM_STATUS</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_STEPS">API_PARAM_STEPS</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_SUMMARY">API_PARAM_SUMMARY</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_CASE_ID">API_PARAM_TEST_CASE_ID</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_CASE_ID_EXTERNAL">API_PARAM_TEST_CASE_ID_EXTERNAL</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_CASE_NAME">API_PARAM_TEST_CASE_NAME</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_CASE_PREFIX">API_PARAM_TEST_CASE_PREFIX</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_MODE">API_PARAM_TEST_MODE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_PLAN_ID">API_PARAM_TEST_PLAN_ID</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_PROJECT_ID">API_PARAM_TEST_PROJECT_ID</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_PROJECT_NAME">API_PARAM_TEST_PROJECT_NAME</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_SUITE_ID">API_PARAM_TEST_SUITE_ID</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_SUITE_NAME">API_PARAM_TEST_SUITE_NAME</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TIMESTAMP">API_PARAM_TIMESTAMP</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_URGENCY">API_PARAM_URGENCY</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_VERSION">API_PARAM_VERSION</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_ACTIVE">API_RESULT_ACTIVE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_AUTO_OPTION">API_RESULT_AUTO_OPTION</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_CODE">API_RESULT_CODE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_EXEC_ORDER">API_RESULT_EXEC_ORDER</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_EXEC_TYPE">API_RESULT_EXEC_TYPE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_EXPECTED_RESULTS">API_RESULT_EXPECTED_RESULTS</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_IDENTIFIER">API_RESULT_IDENTIFIER</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_IMPORTANCE">API_RESULT_IMPORTANCE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_IS_OPEN">API_RESULT_IS_OPEN</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_MESSAGE">API_RESULT_MESSAGE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_NAME">API_RESULT_NAME</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_NODE_ORDER">API_RESULT_NODE_ORDER</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_NOTES">API_RESULT_NOTES</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_PREFIX">API_RESULT_PREFIX</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_PRIORITY">API_RESULT_PRIORITY</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_REQUIREMENTS">API_RESULT_REQUIREMENTS</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_STEPS">API_RESULT_STEPS</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_SUMMARY">API_RESULT_SUMMARY</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_TC_ALT_EXTERNAL_ID">API_RESULT_TC_ALT_EXTERNAL_ID</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_TC_EXTERNAL_ID">API_RESULT_TC_EXTERNAL_ID</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_TC_INTERNAL_ID">API_RESULT_TC_INTERNAL_ID</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_TC_SUITE">API_RESULT_TC_SUITE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_VERSION">API_RESULT_VERSION</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#HIGH">HIGH</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_BUILD">JUNIT_BUILD</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_CASE">JUNIT_CASE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_ID">JUNIT_ID</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_PLAN_CASE">JUNIT_PLAN_CASE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_PLAN_NAME">JUNIT_PLAN_NAME</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_PLAN_PROJECT">JUNIT_PLAN_PROJECT</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_PLAN_SUITE">JUNIT_PLAN_SUITE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_PREFIX">JUNIT_PREFIX</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_PROJECT">JUNIT_PROJECT</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_SUITE">JUNIT_SUITE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#LOW">LOW</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#MEDIUM">MEDIUM</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#OPTIONAL">OPTIONAL</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#REQUIRED">REQUIRED</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#TEST_BLOCKED">TEST_BLOCKED</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#TEST_DEPARTED">TEST_DEPARTED</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#TEST_FAILED">TEST_FAILED</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#TEST_PASSED">TEST_PASSED</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#TEST_WRONG">TEST_WRONG</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#TESTCASE_EXECUTION_TYPE_AUTO">TESTCASE_EXECUTION_TYPE_AUTO</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#TESTCASE_EXECUTION_TYPE_MANUAL">TESTCASE_EXECUTION_TYPE_MANUAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIHelper.html#TestLinkAPIHelper()">TestLinkAPIHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIHelper.html#getBuildID(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.String)">getBuildID</A></B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
           java.lang.Integer&nbsp;planID,
           java.lang.String&nbsp;buildName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the build identifier by test plan id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIHelper.html#getBuildInfo(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.String)">getBuildInfo</A></B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
             java.lang.Integer&nbsp;planID,
             java.lang.String&nbsp;buildName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the build information by plan id and build name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIHelper.html#getCaseIDByName(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.Integer, java.lang.String)">getCaseIDByName</A></B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                java.lang.Integer&nbsp;projectID,
                java.lang.Integer&nbsp;suiteID,
                java.lang.String&nbsp;caseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the a test case identifier by test project id, suite id and test case name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIHelper.html#getCaseIDByName(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.String)">getCaseIDByName</A></B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                java.lang.Integer&nbsp;projectID,
                java.lang.String&nbsp;caseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the test case identifier for a case name within a project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIHelper.html#getCaseIDByVisibleID(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.String)">getCaseIDByVisibleID</A></B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                     java.lang.Integer&nbsp;projectID,
                     java.lang.String&nbsp;caseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIHelper.html#getCaseVisibleID(testlink.api.java.client.TestLinkAPIClient, java.lang.String, java.lang.String)">getCaseVisibleID</A></B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                 java.lang.String&nbsp;projectName,
                 java.lang.String&nbsp;caseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIHelper.html#getPlanID(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.String)">getPlanID</A></B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
          java.lang.Integer&nbsp;projectID,
          java.lang.String&nbsp;planName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the a test plan identifier by test project identifier and test plan name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIHelper.html#getPlanInfo(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.String)">getPlanInfo</A></B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
            java.lang.Integer&nbsp;projectID,
            java.lang.String&nbsp;planName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the project information by project identifier and test plan name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIHelper.html#getProjectID(testlink.api.java.client.TestLinkAPIClient, java.lang.String)">getProjectID</A></B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
             java.lang.String&nbsp;projectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the project identifier by test project name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIHelper.html#getProjectInfo(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer)">getProjectInfo</A></B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
               java.lang.Integer&nbsp;projectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the project info by project ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIHelper.html#getProjectInfo(testlink.api.java.client.TestLinkAPIClient, java.lang.String)">getProjectInfo</A></B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
               java.lang.String&nbsp;projectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the project information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIHelper.html#getSuiteID(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.String)">getSuiteID</A></B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
           java.lang.Integer&nbsp;projectID,
           java.lang.String&nbsp;suiteName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the suite identifier by test project id and test suite name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIHelper.html#getSuiteID(testlink.api.java.client.TestLinkAPIClient, java.lang.String, java.lang.String)">getSuiteID</A></B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
           java.lang.String&nbsp;projectName,
           java.lang.String&nbsp;suiteName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the suite identifier by test project name and test suite name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIHelper.html#getSuiteInfo(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.String)">getSuiteInfo</A></B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
             java.lang.Integer&nbsp;projectID,
             java.lang.String&nbsp;suiteName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the suite record information by test project id and test suite name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIHelper.html#getSuiteInfo(testlink.api.java.client.TestLinkAPIClient, java.lang.String, java.lang.String)">getSuiteInfo</A></B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
             java.lang.String&nbsp;projectName,
             java.lang.String&nbsp;suiteName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIHelper.html#getTestCaseID(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.String)">getTestCaseID</A></B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
              java.lang.Integer&nbsp;projectID,
              java.lang.String&nbsp;testCaseNameOrVisibleID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIHelper.html#getTestCaseInfo(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.Integer)">getTestCaseInfo</A></B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                java.lang.Integer&nbsp;projectID,
                java.lang.Integer&nbsp;testCaseID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the matching test case information and add it
 to the array list passes as a parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestLinkAPIHelper()"><!-- --></A><H3>
TestLinkAPIHelper</H3>
<PRE>
public <B>TestLinkAPIHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProjectID(testlink.api.java.client.TestLinkAPIClient, java.lang.String)"><!-- --></A><H3>
getProjectID</H3>
<PRE>
public static java.lang.Integer <B>getProjectID</B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                                             java.lang.String&nbsp;projectName)
                                      throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get the project identifier by test project name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apiClient</CODE> - <DD><CODE>projectName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProjectInfo(testlink.api.java.client.TestLinkAPIClient, java.lang.String)"><!-- --></A><H3>
getProjectInfo</H3>
<PRE>
public static java.util.Map <B>getProjectInfo</B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                                           java.lang.String&nbsp;projectName)
                                    throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get the project information
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apiClient</CODE> - <DD><CODE>projectName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProjectInfo(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer)"><!-- --></A><H3>
getProjectInfo</H3>
<PRE>
public static java.util.Map <B>getProjectInfo</B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                                           java.lang.Integer&nbsp;projectID)
                                    throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get the project info by project ID
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apiClient</CODE> - <DD><CODE>projectID</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSuiteID(testlink.api.java.client.TestLinkAPIClient, java.lang.String, java.lang.String)"><!-- --></A><H3>
getSuiteID</H3>
<PRE>
public static java.lang.Integer <B>getSuiteID</B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                                           java.lang.String&nbsp;projectName,
                                           java.lang.String&nbsp;suiteName)
                                    throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get the suite identifier by test project name and test suite name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apiClient</CODE> - <DD><CODE>projectName</CODE> - <DD><CODE>suiteName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSuiteInfo(testlink.api.java.client.TestLinkAPIClient, java.lang.String, java.lang.String)"><!-- --></A><H3>
getSuiteInfo</H3>
<PRE>
public static java.util.Map <B>getSuiteInfo</B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                                         java.lang.String&nbsp;projectName,
                                         java.lang.String&nbsp;suiteName)
                                  throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSuiteID(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
getSuiteID</H3>
<PRE>
public static java.lang.Integer <B>getSuiteID</B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                                           java.lang.Integer&nbsp;projectID,
                                           java.lang.String&nbsp;suiteName)
                                    throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get the suite identifier by test project id and test suite name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apiClient</CODE> - <DD><CODE>projectID</CODE> - <DD><CODE>suiteName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSuiteInfo(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
getSuiteInfo</H3>
<PRE>
public static java.util.Map <B>getSuiteInfo</B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                                         java.lang.Integer&nbsp;projectID,
                                         java.lang.String&nbsp;suiteName)
                                  throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get the suite record information by test project id and test suite name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apiClient</CODE> - <DD><CODE>projectID</CODE> - <DD><CODE>suiteName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCaseVisibleID(testlink.api.java.client.TestLinkAPIClient, java.lang.String, java.lang.String)"><!-- --></A><H3>
getCaseVisibleID</H3>
<PRE>
public static java.lang.String <B>getCaseVisibleID</B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                                                java.lang.String&nbsp;projectName,
                                                java.lang.String&nbsp;caseName)
                                         throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTestCaseID(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
getTestCaseID</H3>
<PRE>
public static java.lang.Integer <B>getTestCaseID</B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                                              java.lang.Integer&nbsp;projectID,
                                              java.lang.String&nbsp;testCaseNameOrVisibleID)
                                       throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCaseIDByName(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
getCaseIDByName</H3>
<PRE>
public static java.lang.Integer <B>getCaseIDByName</B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                                                java.lang.Integer&nbsp;projectID,
                                                java.lang.String&nbsp;caseName)
                                         throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get the test case identifier for a case name within a project.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apiClient</CODE> - <DD><CODE>projectID</CODE> - <DD><CODE>caseName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCaseIDByName(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
getCaseIDByName</H3>
<PRE>
public static java.lang.Integer <B>getCaseIDByName</B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                                                java.lang.Integer&nbsp;projectID,
                                                java.lang.Integer&nbsp;suiteID,
                                                java.lang.String&nbsp;caseName)
                                         throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get the a test case identifier by test project id, suite id and test case name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apiClient</CODE> - <DD><CODE>projectID</CODE> - <DD><CODE>suiteID</CODE> - <DD><CODE>caseName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCaseIDByVisibleID(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
getCaseIDByVisibleID</H3>
<PRE>
public static java.lang.Integer <B>getCaseIDByVisibleID</B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                                                     java.lang.Integer&nbsp;projectID,
                                                     java.lang.String&nbsp;caseName)
                                              throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTestCaseInfo(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
getTestCaseInfo</H3>
<PRE>
public static java.util.Map <B>getTestCaseInfo</B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                                            java.lang.Integer&nbsp;projectID,
                                            java.lang.Integer&nbsp;testCaseID)
                                     throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Find the matching test case information and add it
 to the array list passes as a parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apiClient</CODE> - <DD><CODE>cases</CODE> - <DD><CODE>projectID</CODE> - <DD><CODE>suiteID</CODE> - <DD><CODE>caseName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPlanID(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
getPlanID</H3>
<PRE>
public static java.lang.Integer <B>getPlanID</B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                                          java.lang.Integer&nbsp;projectID,
                                          java.lang.String&nbsp;planName)
                                   throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get the a test plan identifier by test project identifier and test plan name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apiClient</CODE> - <DD><CODE>projectID</CODE> - <DD><CODE>suiteID</CODE> - <DD><CODE>caseName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPlanInfo(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
getPlanInfo</H3>
<PRE>
public static java.util.Map <B>getPlanInfo</B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                                        java.lang.Integer&nbsp;projectID,
                                        java.lang.String&nbsp;planName)
                                 throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get the project information by project identifier and test plan name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apiClient</CODE> - <DD><CODE>projectID</CODE> - <DD><CODE>planName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBuildID(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
getBuildID</H3>
<PRE>
public static java.lang.Integer <B>getBuildID</B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                                           java.lang.Integer&nbsp;planID,
                                           java.lang.String&nbsp;buildName)
                                    throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get the build identifier by test plan id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apiClient</CODE> - <DD><CODE>projectName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBuildInfo(testlink.api.java.client.TestLinkAPIClient, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
getBuildInfo</H3>
<PRE>
public static java.util.Map <B>getBuildInfo</B>(<A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html" title="class in testlink.api.java.client">TestLinkAPIClient</A>&nbsp;apiClient,
                                         java.lang.Integer&nbsp;planID,
                                         java.lang.String&nbsp;buildName)
                                  throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get the build information by plan id and build name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apiClient</CODE> - <DD><CODE>projectName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestLinkAPIHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?testlink/api/java/client/TestLinkAPIHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestLinkAPIHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Database Facade. All Rights Reserved.</i>
</BODY>
</HTML>
