<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Nov 30 08:35:19 CST 2009 -->
<TITLE>
TestLinkAPIClient (Test API)
</TITLE>

<META NAME="date" CONTENT="2009-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestLinkAPIClient (Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestLinkAPIClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html" title="interface in testlink.api.java.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?testlink/api/java/client/TestLinkAPIClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestLinkAPIClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
testlink.api.java.client</FONT>
<BR>
Class TestLinkAPIClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>testlink.api.java.client.TestLinkAPIClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html" title="interface in testlink.api.java.client">TestLinkAPIConst</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TestLinkAPIClient</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html" title="interface in testlink.api.java.client">TestLinkAPIConst</A></DL>
</PRE>

<P>
The TestLinkAPIClient class is the principal interface
 to the TestLink API. An instance of the class can be used 
 to make calls to most of the TestLink API xml-rpc methods. 
 The list of supported methods can be found at
 http://code.google.com/p/dbfacade-testlink-rpc-api/wiki/TestLinkMethods.
 <p>
 In addition methods that make access to the API without the
 need to know internal TestLink database identfiers have been
 provided to shield the user from the need to access the TestLink
 database in order to use the API.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Padilla</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#connectErrorMsg">connectErrorMsg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#DEV_KEY">DEV_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value in the TestLink database user record for API access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#isConnected">isConnected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#SERVER_URL">SERVER_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TestLink API URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_testlink.api.java.client.TestLinkAPIConst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface testlink.api.java.client.<A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html" title="interface in testlink.api.java.client">TestLinkAPIConst</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#ACTION_BLOCK_ON_DUP">ACTION_BLOCK_ON_DUP</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#ACTION_GEN_NEW_ON_DUP">ACTION_GEN_NEW_ON_DUP</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_ABOUT">API_METHOD_ABOUT</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_ADD_TEST_CASE_TO_PLAN">API_METHOD_ADD_TEST_CASE_TO_PLAN</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_ASSIGN_REQUIREMENT">API_METHOD_ASSIGN_REQUIREMENT</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_CASE_ATTACHMENTS">API_METHOD_CASE_ATTACHMENTS</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_CREATE_BUILD">API_METHOD_CREATE_BUILD</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_CREATE_PROJECT">API_METHOD_CREATE_PROJECT</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_CREATE_SUITE">API_METHOD_CREATE_SUITE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_CREATE_TEST_CASE">API_METHOD_CREATE_TEST_CASE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_CREATE_TEST_PLAN">API_METHOD_CREATE_TEST_PLAN</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_BUILDS_FOR_PLAN">API_METHOD_GET_BUILDS_FOR_PLAN</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_FIRST_LEVEL_SUITES_FOR_PROJECT">API_METHOD_GET_FIRST_LEVEL_SUITES_FOR_PROJECT</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_LATEST_BUILD_FOR_PLAN">API_METHOD_GET_LATEST_BUILD_FOR_PLAN</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_PROJECT_TEST_PLANS">API_METHOD_GET_PROJECT_TEST_PLANS</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_PROJECTS">API_METHOD_GET_PROJECTS</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_SUITES_FOR_PLAN">API_METHOD_GET_SUITES_FOR_PLAN</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_TEST_CASE_IDS_BY_NAME">API_METHOD_GET_TEST_CASE_IDS_BY_NAME</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_TEST_CASES_FOR_PLAN">API_METHOD_GET_TEST_CASES_FOR_PLAN</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_TEST_CASES_FOR_SUITE">API_METHOD_GET_TEST_CASES_FOR_SUITE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_LAST_EXECUTION_RESULT">API_METHOD_LAST_EXECUTION_RESULT</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_PING">API_METHOD_PING</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_REPORT_TEST_RESULT">API_METHOD_REPORT_TEST_RESULT</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_SET_TEST_MODE">API_METHOD_SET_TEST_MODE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_TEST_CASE_CUSTOM_FIELD_DESIGN_VALUE">API_METHOD_TEST_CASE_CUSTOM_FIELD_DESIGN_VALUE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_ACTION_DUP_NAME">API_PARAM_ACTION_DUP_NAME</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_ASSIGNED_TO">API_PARAM_ASSIGNED_TO</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_AUTHOR_LOGIN">API_PARAM_AUTHOR_LOGIN</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_AUTOMATED">API_PARAM_AUTOMATED</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_BUG_ID">API_PARAM_BUG_ID</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_BUILD_ID">API_PARAM_BUILD_ID</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_BUILD_NAME">API_PARAM_BUILD_NAME</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_BUILD_NOTES">API_PARAM_BUILD_NOTES</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_CHECK_DUP_NAMES">API_PARAM_CHECK_DUP_NAMES</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_CUST_FIELD_NAME">API_PARAM_CUST_FIELD_NAME</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_DEPTH_FLAG">API_PARAM_DEPTH_FLAG</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_DETAILS">API_PARAM_DETAILS</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_DEV_KEY">API_PARAM_DEV_KEY</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_EXEC_ORDER">API_PARAM_EXEC_ORDER</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_EXEC_TYPE">API_PARAM_EXEC_TYPE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_EXECUTE_STATUS">API_PARAM_EXECUTE_STATUS</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_EXECUTED">API_PARAM_EXECUTED</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_EXPECTED_RESULTS">API_PARAM_EXPECTED_RESULTS</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_GUESS">API_PARAM_GUESS</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_IMPORTANCE">API_PARAM_IMPORTANCE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_INTERNAL_ID">API_PARAM_INTERNAL_ID</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_KEY_WORD_ID">API_PARAM_KEY_WORD_ID</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_KEYWORDS">API_PARAM_KEYWORDS</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_NOTES">API_PARAM_NOTES</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_ORDER">API_PARAM_ORDER</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_PARENT_ID">API_PARAM_PARENT_ID</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_REQUIREMENTS">API_PARAM_REQUIREMENTS</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_STATUS">API_PARAM_STATUS</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_STEPS">API_PARAM_STEPS</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_SUMMARY">API_PARAM_SUMMARY</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_CASE_ID">API_PARAM_TEST_CASE_ID</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_CASE_ID_EXTERNAL">API_PARAM_TEST_CASE_ID_EXTERNAL</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_CASE_NAME">API_PARAM_TEST_CASE_NAME</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_CASE_PREFIX">API_PARAM_TEST_CASE_PREFIX</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_MODE">API_PARAM_TEST_MODE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_PLAN_ID">API_PARAM_TEST_PLAN_ID</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_PROJECT_ID">API_PARAM_TEST_PROJECT_ID</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_PROJECT_NAME">API_PARAM_TEST_PROJECT_NAME</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_SUITE_ID">API_PARAM_TEST_SUITE_ID</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_SUITE_NAME">API_PARAM_TEST_SUITE_NAME</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TIMESTAMP">API_PARAM_TIMESTAMP</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_URGENCY">API_PARAM_URGENCY</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_VERSION">API_PARAM_VERSION</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_ACTIVE">API_RESULT_ACTIVE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_AUTO_OPTION">API_RESULT_AUTO_OPTION</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_CODE">API_RESULT_CODE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_EXEC_ORDER">API_RESULT_EXEC_ORDER</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_EXEC_TYPE">API_RESULT_EXEC_TYPE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_EXPECTED_RESULTS">API_RESULT_EXPECTED_RESULTS</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_IDENTIFIER">API_RESULT_IDENTIFIER</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_IMPORTANCE">API_RESULT_IMPORTANCE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_IS_OPEN">API_RESULT_IS_OPEN</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_MESSAGE">API_RESULT_MESSAGE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_NAME">API_RESULT_NAME</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_NODE_ORDER">API_RESULT_NODE_ORDER</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_NOTES">API_RESULT_NOTES</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_PREFIX">API_RESULT_PREFIX</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_PRIORITY">API_RESULT_PRIORITY</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_REQUIREMENTS">API_RESULT_REQUIREMENTS</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_STEPS">API_RESULT_STEPS</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_SUMMARY">API_RESULT_SUMMARY</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_TC_ALT_EXTERNAL_ID">API_RESULT_TC_ALT_EXTERNAL_ID</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_TC_EXTERNAL_ID">API_RESULT_TC_EXTERNAL_ID</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_TC_INTERNAL_ID">API_RESULT_TC_INTERNAL_ID</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_TC_SUITE">API_RESULT_TC_SUITE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_VERSION">API_RESULT_VERSION</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#HIGH">HIGH</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_BUILD">JUNIT_BUILD</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_CASE">JUNIT_CASE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_ID">JUNIT_ID</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_PLAN_CASE">JUNIT_PLAN_CASE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_PLAN_NAME">JUNIT_PLAN_NAME</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_PLAN_PROJECT">JUNIT_PLAN_PROJECT</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_PLAN_SUITE">JUNIT_PLAN_SUITE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_PREFIX">JUNIT_PREFIX</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_PROJECT">JUNIT_PROJECT</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#JUNIT_SUITE">JUNIT_SUITE</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#LOW">LOW</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#MEDIUM">MEDIUM</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#OPTIONAL">OPTIONAL</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#REQUIRED">REQUIRED</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#TEST_BLOCKED">TEST_BLOCKED</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#TEST_DEPARTED">TEST_DEPARTED</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#TEST_FAILED">TEST_FAILED</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#TEST_PASSED">TEST_PASSED</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#TEST_WRONG">TEST_WRONG</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#TESTCASE_EXECUTION_TYPE_AUTO">TESTCASE_EXECUTION_TYPE_AUTO</A>, <A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html#TESTCASE_EXECUTION_TYPE_MANUAL">TESTCASE_EXECUTION_TYPE_MANUAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#TestLinkAPIClient(java.lang.String, java.lang.String)">TestLinkAPIClient</A></B>(java.lang.String&nbsp;devKey,
                  java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance with cache capabilities turned off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#TestLinkAPIClient(java.lang.String, java.lang.String, boolean)">TestLinkAPIClient</A></B>(java.lang.String&nbsp;devKey,
                  java.lang.String&nbsp;url,
                  boolean&nbsp;useCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance and indicate if cache capabilities should be enabled or disabled.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#about()">about</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information about the TestLink API version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#addTestCaseToTestPlan(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String)">addTestCaseToTestPlan</A></B>(java.lang.Integer&nbsp;projectID,
                      java.lang.Integer&nbsp;planID,
                      java.lang.String&nbsp;testCaseVisibleID,
                      java.lang.Integer&nbsp;version,
                      java.lang.Integer&nbsp;execOrder,
                      java.lang.String&nbsp;urgency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method adds a test case from a project to the test plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#addTestCaseToTestPlan(java.lang.String, java.lang.String, java.lang.String)">addTestCaseToTestPlan</A></B>(java.lang.String&nbsp;projectName,
                      java.lang.String&nbsp;planName,
                      java.lang.String&nbsp;testCaseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends that latest version of a test case to a test 
 plan with a default level of urgency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#addTestCaseToTestPlan(java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String)">addTestCaseToTestPlan</A></B>(java.lang.String&nbsp;projectName,
                      java.lang.String&nbsp;planName,
                      java.lang.String&nbsp;testCaseName,
                      java.lang.Integer&nbsp;execOrder,
                      java.lang.String&nbsp;urgency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends that latest version of a test case to a test plan with
 a medium urgency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#createBuild(java.lang.Integer, java.lang.String, java.lang.String)">createBuild</A></B>(java.lang.Integer&nbsp;planID,
            java.lang.String&nbsp;buildName,
            java.lang.String&nbsp;buildNotes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new build under the provided test plan identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#createBuild(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createBuild</A></B>(java.lang.String&nbsp;projectName,
            java.lang.String&nbsp;planName,
            java.lang.String&nbsp;buildName,
            java.lang.String&nbsp;buildNotes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new build under the provided project name and test plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#createTestCase(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String)">createTestCase</A></B>(java.lang.String&nbsp;authorLoginName,
               java.lang.Integer&nbsp;projectID,
               java.lang.Integer&nbsp;suiteID,
               java.lang.String&nbsp;caseName,
               java.lang.String&nbsp;summary,
               java.lang.String&nbsp;steps,
               java.lang.String&nbsp;expectedResults,
               java.lang.Integer&nbsp;order,
               java.lang.Integer&nbsp;internalID,
               java.lang.Boolean&nbsp;checkDuplicatedName,
               java.lang.String&nbsp;actionOnDuplicatedName,
               java.lang.String&nbsp;executionType,
               java.lang.String&nbsp;importance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new test case using all the variables that are provided by
 the TestLink API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#createTestCase(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createTestCase</A></B>(java.lang.String&nbsp;authorLoginName,
               java.lang.String&nbsp;projectName,
               java.lang.String&nbsp;suiteName,
               java.lang.String&nbsp;testCaseName,
               java.lang.String&nbsp;summary,
               java.lang.String&nbsp;steps,
               java.lang.String&nbsp;expectedResults,
               java.lang.String&nbsp;importance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a test case by project name and suite name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#createTestProject(java.lang.String, java.lang.String, java.lang.String)">createTestProject</A></B>(java.lang.String&nbsp;projectName,
                  java.lang.String&nbsp;testCasePrefix,
                  java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new project in TestLink database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#createTestSuite(java.lang.Integer, java.lang.String, java.lang.String)">createTestSuite</A></B>(java.lang.Integer&nbsp;projectID,
                java.lang.String&nbsp;suiteName,
                java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create top level test suite under a specific project identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#createTestSuite(java.lang.Integer, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Boolean)">createTestSuite</A></B>(java.lang.Integer&nbsp;projectID,
                java.lang.String&nbsp;suiteName,
                java.lang.String&nbsp;description,
                java.lang.Integer&nbsp;parentID,
                java.lang.Integer&nbsp;order,
                java.lang.Boolean&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a test suite at any level using the project identifier and
 the parent suite identifier information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#createTestSuite(java.lang.String, java.lang.String, java.lang.String)">createTestSuite</A></B>(java.lang.String&nbsp;projectName,
                java.lang.String&nbsp;suiteName,
                java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create top level test suite under a specific project name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#getBuildsForTestPlan(java.lang.Integer)">getBuildsForTestPlan</A></B>(java.lang.Integer&nbsp;planID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of builds for a test plan id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#getBuildsForTestPlan(java.lang.String, java.lang.String)">getBuildsForTestPlan</A></B>(java.lang.String&nbsp;projectName,
                     java.lang.String&nbsp;planName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the builds by project and plan name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#getCasesForTestPlan(java.lang.Integer)">getCasesForTestPlan</A></B>(java.lang.Integer&nbsp;testPlanID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the test cases associated with a test plan identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#getCasesForTestPlan(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getCasesForTestPlan</A></B>(java.lang.Integer&nbsp;testPlanID,
                    java.lang.Integer&nbsp;testCaseID,
                    java.lang.Integer&nbsp;buildID,
                    java.lang.Integer&nbsp;keywordID,
                    java.lang.String&nbsp;executed,
                    java.lang.String&nbsp;assignedTo,
                    java.lang.String&nbsp;execStatus,
                    java.lang.String&nbsp;execType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the test cases associated with a test plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#getCasesForTestPlan(java.lang.String, java.lang.String)">getCasesForTestPlan</A></B>(java.lang.String&nbsp;projectName,
                    java.lang.String&nbsp;planName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the test cases for a test plan by project name and plan name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#getCasesForTestSuite(java.lang.Integer, java.lang.Integer)">getCasesForTestSuite</A></B>(java.lang.Integer&nbsp;testProjectID,
                     java.lang.Integer&nbsp;testSuiteID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the test cases for a project identifier and test suite identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#getFirstLevelTestSuitesForTestProject(java.lang.Integer)">getFirstLevelTestSuitesForTestProject</A></B>(java.lang.Integer&nbsp;projectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the first level project test suites by project id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#getFirstLevelTestSuitesForTestProject(java.lang.String)">getFirstLevelTestSuitesForTestProject</A></B>(java.lang.String&nbsp;projectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the first level project test suites by project name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#getLastExecutionResult(java.lang.Integer, java.lang.Integer)">getLastExecutionResult</A></B>(java.lang.Integer&nbsp;testPlanID,
                       java.lang.Integer&nbsp;testCaseID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last execution result by plan identifier and test case internal identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#getLastExecutionResult(java.lang.String, java.lang.String, java.lang.String)">getLastExecutionResult</A></B>(java.lang.String&nbsp;projectName,
                       java.lang.String&nbsp;testPlanName,
                       java.lang.String&nbsp;testCaseNameOrVisibleID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last execution result by project, plan and test case name/visible id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#getLatestBuildForTestPlan(java.lang.Integer)">getLatestBuildForTestPlan</A></B>(java.lang.Integer&nbsp;planID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a latest build for a test plan id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#getLatestBuildForTestPlan(java.lang.String, java.lang.String)">getLatestBuildForTestPlan</A></B>(java.lang.String&nbsp;projectName,
                          java.lang.String&nbsp;planName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the latest build by project and plan name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#getProjects()">getProjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all the existing test projects for the instantiated TestLink URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#getProjectTestPlans(java.lang.Integer)">getProjectTestPlans</A></B>(java.lang.Integer&nbsp;projectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the test plans for a project identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#getProjectTestPlans(java.lang.String)">getProjectTestPlans</A></B>(java.lang.String&nbsp;projectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all the existing test plans for a project by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#getTestCaseIDByName(java.lang.String)">getTestCaseIDByName</A></B>(java.lang.String&nbsp;testCaseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a test case id by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#getTestCaseIDByName(java.lang.String, java.lang.String, java.lang.String)">getTestCaseIDByName</A></B>(java.lang.String&nbsp;testCaseName,
                    java.lang.String&nbsp;testProjectName,
                    java.lang.String&nbsp;testSuiteName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get test case by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#getTestSuitesForTestPlan(java.lang.Integer)">getTestSuitesForTestPlan</A></B>(java.lang.Integer&nbsp;testPlanID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get test suites for test test plan by plan identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#getTestSuitesForTestPlan(java.lang.String, java.lang.String)">getTestSuitesForTestPlan</A></B>(java.lang.String&nbsp;projectName,
                         java.lang.String&nbsp;planName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get test suites for a test plan by project and plan name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#ping()">ping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows user to test if the XML-RPC TestLink API is responding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#reportTestCaseResult(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Boolean, java.lang.String, java.lang.String)">reportTestCaseResult</A></B>(java.lang.Integer&nbsp;testPlanID,
                     java.lang.Integer&nbsp;testCaseID,
                     java.lang.Integer&nbsp;buildID,
                     java.lang.Integer&nbsp;bugID,
                     java.lang.Boolean&nbsp;guess,
                     java.lang.String&nbsp;execNotes,
                     java.lang.String&nbsp;testResultStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method supports the TestLink API set of parameters
 that can be used to report a test case result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#reportTestCaseResult(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String)">reportTestCaseResult</A></B>(java.lang.Integer&nbsp;testPlanID,
                     java.lang.Integer&nbsp;testCaseID,
                     java.lang.Integer&nbsp;buildID,
                     java.lang.String&nbsp;execNotes,
                     java.lang.String&nbsp;testResultStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a test execution result for a test case by test
 plan identifier and test case identifier for a specific 
 build identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../testlink/api/java/client/TestLinkAPIClient.html#reportTestCaseResult(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">reportTestCaseResult</A></B>(java.lang.String&nbsp;projectName,
                     java.lang.String&nbsp;testPlanName,
                     java.lang.String&nbsp;testCaseNameOrVisibleID,
                     java.lang.String&nbsp;buildName,
                     java.lang.String&nbsp;execNotes,
                     java.lang.String&nbsp;testResultStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a test execution result for a test case by test
 project name and test plan name for a specific build.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isConnected"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="connectErrorMsg"><!-- --></A><H3>
connectErrorMsg</H3>
<PRE>
public java.lang.String <B>connectErrorMsg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEV_KEY"><!-- --></A><H3>
DEV_KEY</H3>
<PRE>
public java.lang.String <B>DEV_KEY</B></PRE>
<DL>
<DD>The value in the TestLink database user record for API access. 
 For TestLink version 1.8.2 this value had to be set manually using a database update statement.
 See the TestLink API documentation for more information.
 <p>
 Example:
 <p>
 update users set script_key = 'AnyStringYouWant' where id=2
 <p>
 DEV_KEY = "AnyStringYouWant"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_URL"><!-- --></A><H3>
SERVER_URL</H3>
<PRE>
public java.lang.String <B>SERVER_URL</B></PRE>
<DL>
<DD>The TestLink API URL. See the TestLink API documentation for more information.
 <p>
 Example: http://localhost/testlink/lib/api/xmlrpc.php
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestLinkAPIClient(java.lang.String, java.lang.String)"><!-- --></A><H3>
TestLinkAPIClient</H3>
<PRE>
public <B>TestLinkAPIClient</B>(java.lang.String&nbsp;devKey,
                         java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Construct an instance with cache capabilities turned off.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>devKey</CODE> - <DD><CODE>url</CODE> - </DL>
</DL>
<HR>

<A NAME="TestLinkAPIClient(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
TestLinkAPIClient</H3>
<PRE>
public <B>TestLinkAPIClient</B>(java.lang.String&nbsp;devKey,
                         java.lang.String&nbsp;url,
                         boolean&nbsp;useCache)</PRE>
<DL>
<DD>Construct an instance and indicate if cache capabilities should be enabled or disabled. 
 <p>
 If the cache is enabled during instantiation then the instance will
 ignore all external changes made either manually or by other instances
 of this class to the TestLink database. Therefore, results will only 
 be up to date with the first query performed by the instance unless 
 changes are made by the instance. If a change is made to the TestLink
 database by the instance then the cache is reset.
 
 The cache is very helpful when performing executions of test during which
 test plans are known to not be changing.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>devKey</CODE> - <DD><CODE>url</CODE> - <DD><CODE>useCache</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="about()"><!-- --></A><H3>
about</H3>
<PRE>
public <A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A> <B>about</B>()
                         throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get information about the TestLink API version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The results from the TestLink API as a list of Map entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ping()"><!-- --></A><H3>
ping</H3>
<PRE>
public <A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A> <B>ping</B>()
                        throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Allows user to test if the XML-RPC TestLink API is responding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The results from the TestLink API as a list of Map entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reportTestCaseResult(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
reportTestCaseResult</H3>
<PRE>
public <A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A> <B>reportTestCaseResult</B>(java.lang.String&nbsp;projectName,
                                               java.lang.String&nbsp;testPlanName,
                                               java.lang.String&nbsp;testCaseNameOrVisibleID,
                                               java.lang.String&nbsp;buildName,
                                               java.lang.String&nbsp;execNotes,
                                               java.lang.String&nbsp;testResultStatus)
                                        throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Report a test execution result for a test case by test
 project name and test plan name for a specific build.
 <p>
 If the build is left as null then the system is allowed 
 to guess on the latest build for the test case.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - Required<DD><CODE>testPlanName</CODE> - Required<DD><CODE>testCaseNameOrVisibleID</CODE> - Required (Test Case Name or ID on web-page tree)<DD><CODE>buildName</CODE> - Optional<DD><CODE>testResultStatus</CODE> - Required
<DT><B>Returns:</B><DD>The results from the TestLink API as a list of Map entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reportTestCaseResult(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String)"><!-- --></A><H3>
reportTestCaseResult</H3>
<PRE>
public <A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A> <B>reportTestCaseResult</B>(java.lang.Integer&nbsp;testPlanID,
                                               java.lang.Integer&nbsp;testCaseID,
                                               java.lang.Integer&nbsp;buildID,
                                               java.lang.String&nbsp;execNotes,
                                               java.lang.String&nbsp;testResultStatus)
                                        throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Report a test execution result for a test case by test
 plan identifier and test case identifier for a specific 
 build identifier.
 
 If the build identifier is not provided then the system
 is allowed to guess on the latest build for the test case.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testPlanID</CODE> - Required<DD><CODE>testCaseID</CODE> - Required<DD><CODE>buildID</CODE> - Optional<DD><CODE>testResultStatus</CODE> - Required
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reportTestCaseResult(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
reportTestCaseResult</H3>
<PRE>
public <A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A> <B>reportTestCaseResult</B>(java.lang.Integer&nbsp;testPlanID,
                                               java.lang.Integer&nbsp;testCaseID,
                                               java.lang.Integer&nbsp;buildID,
                                               java.lang.Integer&nbsp;bugID,
                                               java.lang.Boolean&nbsp;guess,
                                               java.lang.String&nbsp;execNotes,
                                               java.lang.String&nbsp;testResultStatus)
                                        throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>This method supports the TestLink API set of parameters
 that can be used to report a test case result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testPlanID</CODE> - Required<DD><CODE>testCaseID</CODE> - Required<DD><CODE>buildID</CODE> - Optional<DD><CODE>bugID</CODE> - Optional<DD><CODE>execNotes</CODE> - Optional<DD><CODE>testResultStatus</CODE> - Required
<DT><B>Returns:</B><DD>The results from the TestLink API as a list of Map entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTestProject(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createTestProject</H3>
<PRE>
public java.lang.Integer <B>createTestProject</B>(java.lang.String&nbsp;projectName,
                                           java.lang.String&nbsp;testCasePrefix,
                                           java.lang.String&nbsp;description)
                                    throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Create a new project in TestLink database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - Required<DD><CODE>testCasePrefix</CODE> - Required<DD><CODE>description</CODE> - Required
<DT><B>Returns:</B><DD>The identifier for the created test project.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTestSuite(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createTestSuite</H3>
<PRE>
public java.lang.Integer <B>createTestSuite</B>(java.lang.String&nbsp;projectName,
                                         java.lang.String&nbsp;suiteName,
                                         java.lang.String&nbsp;description)
                                  throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Create top level test suite under a specific project name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - Required<DD><CODE>suiteName</CODE> - Required<DD><CODE>description</CODE> - Required
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTestSuite(java.lang.Integer, java.lang.String, java.lang.String)"><!-- --></A><H3>
createTestSuite</H3>
<PRE>
public java.lang.Integer <B>createTestSuite</B>(java.lang.Integer&nbsp;projectID,
                                         java.lang.String&nbsp;suiteName,
                                         java.lang.String&nbsp;description)
                                  throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Create top level test suite under a specific project identifier
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectID</CODE> - Required<DD><CODE>suiteName</CODE> - Required<DD><CODE>description</CODE> - Required
<DT><B>Returns:</B><DD>The identifier for the created test suite.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTestSuite(java.lang.Integer, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Boolean)"><!-- --></A><H3>
createTestSuite</H3>
<PRE>
public java.lang.Integer <B>createTestSuite</B>(java.lang.Integer&nbsp;projectID,
                                         java.lang.String&nbsp;suiteName,
                                         java.lang.String&nbsp;description,
                                         java.lang.Integer&nbsp;parentID,
                                         java.lang.Integer&nbsp;order,
                                         java.lang.Boolean&nbsp;check)
                                  throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Create a test suite at any level using the project identifier and
 the parent suite identifier information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectID</CODE> - Required<DD><CODE>suiteName</CODE> - Required<DD><CODE>description</CODE> - Required<DD><CODE>parentID</CODE> - Optional<DD><CODE>order</CODE> - Optional<DD><CODE>check</CODE> - Optional
<DT><B>Returns:</B><DD>The identifier for the created test suite.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTestCase(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createTestCase</H3>
<PRE>
public java.lang.Integer <B>createTestCase</B>(java.lang.String&nbsp;authorLoginName,
                                        java.lang.String&nbsp;projectName,
                                        java.lang.String&nbsp;suiteName,
                                        java.lang.String&nbsp;testCaseName,
                                        java.lang.String&nbsp;summary,
                                        java.lang.String&nbsp;steps,
                                        java.lang.String&nbsp;expectedResults,
                                        java.lang.String&nbsp;importance)
                                 throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Create a test case by project name and suite name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - Required<DD><CODE>suiteName</CODE> - Required<DD><CODE>testCaseName</CODE> - Required<DD><CODE>summary</CODE> - Required<DD><CODE>steps</CODE> - Required<DD><CODE>expectedResults</CODE> - Required<DD><CODE>importance</CODE> - Optional
<DT><B>Returns:</B><DD>The internal identifier for the created test case.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTestCase(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createTestCase</H3>
<PRE>
public java.lang.Integer <B>createTestCase</B>(java.lang.String&nbsp;authorLoginName,
                                        java.lang.Integer&nbsp;projectID,
                                        java.lang.Integer&nbsp;suiteID,
                                        java.lang.String&nbsp;caseName,
                                        java.lang.String&nbsp;summary,
                                        java.lang.String&nbsp;steps,
                                        java.lang.String&nbsp;expectedResults,
                                        java.lang.Integer&nbsp;order,
                                        java.lang.Integer&nbsp;internalID,
                                        java.lang.Boolean&nbsp;checkDuplicatedName,
                                        java.lang.String&nbsp;actionOnDuplicatedName,
                                        java.lang.String&nbsp;executionType,
                                        java.lang.String&nbsp;importance)
                                 throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Create a new test case using all the variables that are provided by
 the TestLink API. For more information on the parameters refer to the 
 TestLink API documentation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectID</CODE> - Required<DD><CODE>suiteID</CODE> - Required<DD><CODE>caseName</CODE> - Required<DD><CODE>summary</CODE> - Required<DD><CODE>steps</CODE> - Required<DD><CODE>expectedResults</CODE> - Required<DD><CODE>order</CODE> - Optional<DD><CODE>internalID</CODE> - Optional<DD><CODE>checkDuplicatedName</CODE> - Optional<DD><CODE>actionOnDuplicatedName</CODE> - Optional<DD><CODE>executionType</CODE> - Optional<DD><CODE>importance</CODE> - Optional
<DT><B>Returns:</B><DD>The internal identifier created test case
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBuild(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createBuild</H3>
<PRE>
public java.lang.Integer <B>createBuild</B>(java.lang.String&nbsp;projectName,
                                     java.lang.String&nbsp;planName,
                                     java.lang.String&nbsp;buildName,
                                     java.lang.String&nbsp;buildNotes)
                              throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Create a new build under the provided project name and test plan.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - Required<DD><CODE>planName</CODE> - Required<DD><CODE>buildName</CODE> - Required<DD><CODE>buildNotes</CODE> - Required
<DT><B>Returns:</B><DD>The identifier for the build that was created.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBuild(java.lang.Integer, java.lang.String, java.lang.String)"><!-- --></A><H3>
createBuild</H3>
<PRE>
public java.lang.Integer <B>createBuild</B>(java.lang.Integer&nbsp;planID,
                                     java.lang.String&nbsp;buildName,
                                     java.lang.String&nbsp;buildNotes)
                              throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Create a new build under the provided test plan identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>planID</CODE> - Required<DD><CODE>buildName</CODE> - Required<DD><CODE>buildNotes</CODE> - Required
<DT><B>Returns:</B><DD>The identifier for the build that was created.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTestCaseToTestPlan(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addTestCaseToTestPlan</H3>
<PRE>
public <A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A> <B>addTestCaseToTestPlan</B>(java.lang.String&nbsp;projectName,
                                                java.lang.String&nbsp;planName,
                                                java.lang.String&nbsp;testCaseName)
                                         throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Appends that latest version of a test case to a test 
 plan with a default level of urgency. Can only handle
 test cases associated with first level suites.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - Required<DD><CODE>planName</CODE> - Required<DD><CODE>testCaseName</CODE> - Required
<DT><B>Returns:</B><DD>The results from the TestLink API as a list of Map entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTestCaseToTestPlan(java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
addTestCaseToTestPlan</H3>
<PRE>
public <A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A> <B>addTestCaseToTestPlan</B>(java.lang.String&nbsp;projectName,
                                                java.lang.String&nbsp;planName,
                                                java.lang.String&nbsp;testCaseName,
                                                java.lang.Integer&nbsp;execOrder,
                                                java.lang.String&nbsp;urgency)
                                         throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Appends that latest version of a test case to a test plan with
 a medium urgency. Can only handle test in first level suites.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - Required<DD><CODE>planName</CODE> - Required<DD><CODE>testCaseName</CODE> - Required
<DT><B>Returns:</B><DD>The results from the TestLink API as a list of Map entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTestCaseToTestPlan(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
addTestCaseToTestPlan</H3>
<PRE>
public <A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A> <B>addTestCaseToTestPlan</B>(java.lang.Integer&nbsp;projectID,
                                                java.lang.Integer&nbsp;planID,
                                                java.lang.String&nbsp;testCaseVisibleID,
                                                java.lang.Integer&nbsp;version,
                                                java.lang.Integer&nbsp;execOrder,
                                                java.lang.String&nbsp;urgency)
                                         throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>The method adds a test case from a project to the test plan.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectID</CODE> - Required<DD><CODE>planID</CODE> - Required<DD><CODE>testCaseVisibleID</CODE> - Required<DD><CODE>version</CODE> - Required<DD><CODE>ExecOrder</CODE> - Optional<DD><CODE>Urgency</CODE> - Optional
<DT><B>Returns:</B><DD>The results from the TestLink API as a list of Map entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProjects()"><!-- --></A><H3>
getProjects</H3>
<PRE>
public <A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A> <B>getProjects</B>()
                               throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get a list of all the existing test projects for the instantiated TestLink URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The results from the TestLink API as a list of Map entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProjectTestPlans(java.lang.String)"><!-- --></A><H3>
getProjectTestPlans</H3>
<PRE>
public <A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A> <B>getProjectTestPlans</B>(java.lang.String&nbsp;projectName)
                                       throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get a list of all the existing test plans for a project by name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - Required
<DT><B>Returns:</B><DD>The results from the TestLink API as a list of Map entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProjectTestPlans(java.lang.Integer)"><!-- --></A><H3>
getProjectTestPlans</H3>
<PRE>
public <A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A> <B>getProjectTestPlans</B>(java.lang.Integer&nbsp;projectID)
                                       throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get the test plans for a project identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectID</CODE> - Required
<DT><B>Returns:</B><DD>The results from the TestLink API as a list of Map entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBuildsForTestPlan(java.lang.String, java.lang.String)"><!-- --></A><H3>
getBuildsForTestPlan</H3>
<PRE>
public <A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A> <B>getBuildsForTestPlan</B>(java.lang.String&nbsp;projectName,
                                               java.lang.String&nbsp;planName)
                                        throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get the builds by project and plan name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - Required<DD><CODE>planName</CODE> - Required
<DT><B>Returns:</B><DD>The results from the TestLink API as a list of Map entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBuildsForTestPlan(java.lang.Integer)"><!-- --></A><H3>
getBuildsForTestPlan</H3>
<PRE>
public <A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A> <B>getBuildsForTestPlan</B>(java.lang.Integer&nbsp;planID)
                                        throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get a list of builds for a test plan id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>planID</CODE> - Required
<DT><B>Returns:</B><DD>The results from the TestLink API as a list of Map entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLatestBuildForTestPlan(java.lang.String, java.lang.String)"><!-- --></A><H3>
getLatestBuildForTestPlan</H3>
<PRE>
public <A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A> <B>getLatestBuildForTestPlan</B>(java.lang.String&nbsp;projectName,
                                                    java.lang.String&nbsp;planName)
                                             throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get the latest build by project and plan name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - Required<DD><CODE>planName</CODE> - Required
<DT><B>Returns:</B><DD>The results from the TestLink API as a list of Map entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLatestBuildForTestPlan(java.lang.Integer)"><!-- --></A><H3>
getLatestBuildForTestPlan</H3>
<PRE>
public <A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A> <B>getLatestBuildForTestPlan</B>(java.lang.Integer&nbsp;planID)
                                             throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get a latest build for a test plan id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>planID</CODE> - Required
<DT><B>Returns:</B><DD>The results from the TestLink API as a list of Map entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstLevelTestSuitesForTestProject(java.lang.String)"><!-- --></A><H3>
getFirstLevelTestSuitesForTestProject</H3>
<PRE>
public <A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A> <B>getFirstLevelTestSuitesForTestProject</B>(java.lang.String&nbsp;projectName)
                                                         throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get all the first level project test suites by project name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - Required
<DT><B>Returns:</B><DD>The results from the TestLink API as a list of Map entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstLevelTestSuitesForTestProject(java.lang.Integer)"><!-- --></A><H3>
getFirstLevelTestSuitesForTestProject</H3>
<PRE>
public <A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A> <B>getFirstLevelTestSuitesForTestProject</B>(java.lang.Integer&nbsp;projectID)
                                                         throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get all the first level project test suites by project id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectID</CODE> - Required
<DT><B>Returns:</B><DD>The results from the TestLink API as a list of Map entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTestCaseIDByName(java.lang.String)"><!-- --></A><H3>
getTestCaseIDByName</H3>
<PRE>
public <A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A> <B>getTestCaseIDByName</B>(java.lang.String&nbsp;testCaseName)
                                       throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get a test case id by name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testCaseName</CODE> - Required
<DT><B>Returns:</B><DD>The results from the TestLink API as a list of Map entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTestCaseIDByName(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getTestCaseIDByName</H3>
<PRE>
public <A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A> <B>getTestCaseIDByName</B>(java.lang.String&nbsp;testCaseName,
                                              java.lang.String&nbsp;testProjectName,
                                              java.lang.String&nbsp;testSuiteName)
                                       throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get test case by name. As an option the results can be
 restricted to a project and and test suite name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testCaseName</CODE> - Required<DD><CODE>testProjectName</CODE> - Optional<DD><CODE>testSuiteName</CODE> - Optional
<DT><B>Returns:</B><DD>The results from the TestLink API as a list of Map entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCasesForTestSuite(java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
getCasesForTestSuite</H3>
<PRE>
public <A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A> <B>getCasesForTestSuite</B>(java.lang.Integer&nbsp;testProjectID,
                                               java.lang.Integer&nbsp;testSuiteID)
                                        throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get all the test cases for a project identifier and test suite identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - testProjectID           Required<DD><CODE>int</CODE> - testSuiteID             Required
<DT><B>Returns:</B><DD>The results from the TestLink API as a list of Map entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTestSuitesForTestPlan(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTestSuitesForTestPlan</H3>
<PRE>
public <A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A> <B>getTestSuitesForTestPlan</B>(java.lang.String&nbsp;projectName,
                                                   java.lang.String&nbsp;planName)
                                            throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get test suites for a test plan by project and plan name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - Required<DD><CODE>planName</CODE> - Required
<DT><B>Returns:</B><DD>The results from the TestLink API as a list of Map entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTestSuitesForTestPlan(java.lang.Integer)"><!-- --></A><H3>
getTestSuitesForTestPlan</H3>
<PRE>
public <A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A> <B>getTestSuitesForTestPlan</B>(java.lang.Integer&nbsp;testPlanID)
                                            throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get test suites for test test plan by plan identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testPlanID</CODE> - Required
<DT><B>Returns:</B><DD>The results from the TestLink API as a list of Map entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLastExecutionResult(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getLastExecutionResult</H3>
<PRE>
public <A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A> <B>getLastExecutionResult</B>(java.lang.String&nbsp;projectName,
                                                 java.lang.String&nbsp;testPlanName,
                                                 java.lang.String&nbsp;testCaseNameOrVisibleID)
                                          throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get the last execution result by project, plan and test case name/visible id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - Required<DD><CODE>testPlanName</CODE> - Required<DD><CODE>testCaseNameOrVisibleID</CODE> - Required
<DT><B>Returns:</B><DD>The results from the TestLink API as a list of Map entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLastExecutionResult(java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
getLastExecutionResult</H3>
<PRE>
public <A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A> <B>getLastExecutionResult</B>(java.lang.Integer&nbsp;testPlanID,
                                                 java.lang.Integer&nbsp;testCaseID)
                                          throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get the last execution result by plan identifier and test case internal identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testPlanID</CODE> - Required<DD><CODE>testCaseID</CODE> - Required
<DT><B>Returns:</B><DD>The results from the TestLink API as a list of Map entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCasesForTestPlan(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCasesForTestPlan</H3>
<PRE>
public <A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A> <B>getCasesForTestPlan</B>(java.lang.String&nbsp;projectName,
                                              java.lang.String&nbsp;planName)
                                       throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Gets all the test cases for a test plan by project name and plan name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - Required<DD><CODE>planName</CODE> - Required
<DT><B>Returns:</B><DD>The results from the TestLink API as a list of Map entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCasesForTestPlan(java.lang.Integer)"><!-- --></A><H3>
getCasesForTestPlan</H3>
<PRE>
public <A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A> <B>getCasesForTestPlan</B>(java.lang.Integer&nbsp;testPlanID)
                                       throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get all the test cases associated with a test plan identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testPlanID</CODE> - Required
<DT><B>Returns:</B><DD>The results from the TestLink API as a list of Map entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCasesForTestPlan(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getCasesForTestPlan</H3>
<PRE>
public <A HREF="../../../../testlink/api/java/client/TestLinkAPIResults.html" title="class in testlink.api.java.client">TestLinkAPIResults</A> <B>getCasesForTestPlan</B>(java.lang.Integer&nbsp;testPlanID,
                                              java.lang.Integer&nbsp;testCaseID,
                                              java.lang.Integer&nbsp;buildID,
                                              java.lang.Integer&nbsp;keywordID,
                                              java.lang.String&nbsp;executed,
                                              java.lang.String&nbsp;assignedTo,
                                              java.lang.String&nbsp;execStatus,
                                              java.lang.String&nbsp;execType)
                                       throws <A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></PRE>
<DL>
<DD>Get all the test cases associated with a test plan.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testPlanID</CODE> - Required<DD><CODE>testCaseID</CODE> - Optional<DD><CODE>buildID</CODE> - Optional<DD><CODE>keywordID</CODE> - Optional<DD><CODE>executed</CODE> - Optional<DD><CODE>assignedTo</CODE> - Optional<DD><CODE>execStatus</CODE> - Optional<DD><CODE>execType</CODE> - Optional
<DT><B>Returns:</B><DD>The results from the TestLink API as a list of Map entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../testlink/api/java/client/TestLinkAPIException.html" title="class in testlink.api.java.client">TestLinkAPIException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestLinkAPIClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../testlink/api/java/client/TestLinkAPIConst.html" title="interface in testlink.api.java.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?testlink/api/java/client/TestLinkAPIClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestLinkAPIClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Database Facade. All Rights Reserved.</i>
</BODY>
</HTML>
