<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Nov 30 08:35:21 CST 2009 -->
<TITLE>
testlink.api.java.client.tc.autoexec.example (Test API)
</TITLE>

<META NAME="date" CONTENT="2009-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../testlink/api/java/client/tc/autoexec/example/package-summary.html" target="classFrame">testlink.api.java.client.tc.autoexec.example</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RandomTestResultExecutor.html" title="class in testlink.api.java.client.tc.autoexec.example" target="classFrame">RandomTestResultExecutor</A>
<BR>
<A HREF="RandomTestResultPrep.html" title="class in testlink.api.java.client.tc.autoexec.example" target="classFrame">RandomTestResultPrep</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
