<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Nov 30 08:35:21 CST 2009 -->
<TITLE>
Constant Field Values (Test API)
</TITLE>

<META NAME="date" CONTENT="2009-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#testlink.api">testlink.api.*</A>
</UL>

<A NAME="testlink.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
testlink.api.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">testlink.api.java.client.<A HREF="testlink/api/java/client/TestLinkAPIConst.html" title="interface in testlink.api.java.client">TestLinkAPIConst</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.ACTION_BLOCK_ON_DUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#ACTION_BLOCK_ON_DUP">ACTION_BLOCK_ON_DUP</A></CODE></TD>
<TD ALIGN="right"><CODE>"block"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.ACTION_GEN_NEW_ON_DUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#ACTION_GEN_NEW_ON_DUP">ACTION_GEN_NEW_ON_DUP</A></CODE></TD>
<TD ALIGN="right"><CODE>"generate_new"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_METHOD_ABOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_ABOUT">API_METHOD_ABOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"tl.about"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_METHOD_ADD_TEST_CASE_TO_PLAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_ADD_TEST_CASE_TO_PLAN">API_METHOD_ADD_TEST_CASE_TO_PLAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"tl.addTestCaseToTestPlan"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_METHOD_ASSIGN_REQUIREMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_ASSIGN_REQUIREMENT">API_METHOD_ASSIGN_REQUIREMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"tl.assignRequirements"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_METHOD_CASE_ATTACHMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_CASE_ATTACHMENTS">API_METHOD_CASE_ATTACHMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"tl.getTestCaseAttachments"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_METHOD_CREATE_BUILD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_CREATE_BUILD">API_METHOD_CREATE_BUILD</A></CODE></TD>
<TD ALIGN="right"><CODE>"tl.createBuild"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_METHOD_CREATE_PROJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_CREATE_PROJECT">API_METHOD_CREATE_PROJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"tl.createTestProject"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_METHOD_CREATE_SUITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_CREATE_SUITE">API_METHOD_CREATE_SUITE</A></CODE></TD>
<TD ALIGN="right"><CODE>"tl.createTestSuite"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_METHOD_CREATE_TEST_CASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_CREATE_TEST_CASE">API_METHOD_CREATE_TEST_CASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"tl.createTestCase"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_METHOD_CREATE_TEST_PLAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_CREATE_TEST_PLAN">API_METHOD_CREATE_TEST_PLAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"tl.createTestPlan"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_METHOD_GET_BUILDS_FOR_PLAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_BUILDS_FOR_PLAN">API_METHOD_GET_BUILDS_FOR_PLAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"tl.getBuildsForTestPlan"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_METHOD_GET_FIRST_LEVEL_SUITES_FOR_PROJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_FIRST_LEVEL_SUITES_FOR_PROJECT">API_METHOD_GET_FIRST_LEVEL_SUITES_FOR_PROJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"tl.getFirstLevelTestSuitesForTestProject"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_METHOD_GET_LATEST_BUILD_FOR_PLAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_LATEST_BUILD_FOR_PLAN">API_METHOD_GET_LATEST_BUILD_FOR_PLAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"tl.getLatestBuildForTestPlan"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_METHOD_GET_PROJECT_TEST_PLANS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_PROJECT_TEST_PLANS">API_METHOD_GET_PROJECT_TEST_PLANS</A></CODE></TD>
<TD ALIGN="right"><CODE>"tl.getProjectTestPlans"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_METHOD_GET_PROJECTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_PROJECTS">API_METHOD_GET_PROJECTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"tl.getProjects"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_METHOD_GET_SUITES_FOR_PLAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_SUITES_FOR_PLAN">API_METHOD_GET_SUITES_FOR_PLAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"tl.getTestSuitesForTestPlan"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_METHOD_GET_TEST_CASE_IDS_BY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_TEST_CASE_IDS_BY_NAME">API_METHOD_GET_TEST_CASE_IDS_BY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"tl.getTestCaseIDByName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_METHOD_GET_TEST_CASES_FOR_PLAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_TEST_CASES_FOR_PLAN">API_METHOD_GET_TEST_CASES_FOR_PLAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"tl.getTestCasesForTestPlan"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_METHOD_GET_TEST_CASES_FOR_SUITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_GET_TEST_CASES_FOR_SUITE">API_METHOD_GET_TEST_CASES_FOR_SUITE</A></CODE></TD>
<TD ALIGN="right"><CODE>"tl.getTestCasesForTestSuite"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_METHOD_LAST_EXECUTION_RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_LAST_EXECUTION_RESULT">API_METHOD_LAST_EXECUTION_RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"tl.getLastExecutionResult"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_METHOD_PING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_PING">API_METHOD_PING</A></CODE></TD>
<TD ALIGN="right"><CODE>"tl.ping"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_METHOD_REPORT_TEST_RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_REPORT_TEST_RESULT">API_METHOD_REPORT_TEST_RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"tl.reportTCResult"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_METHOD_SET_TEST_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_SET_TEST_MODE">API_METHOD_SET_TEST_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"tl.setTestMode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_METHOD_TEST_CASE_CUSTOM_FIELD_DESIGN_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_METHOD_TEST_CASE_CUSTOM_FIELD_DESIGN_VALUE">API_METHOD_TEST_CASE_CUSTOM_FIELD_DESIGN_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"tl.getTestCaseCustomFieldDesignValue"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_ACTION_DUP_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_ACTION_DUP_NAME">API_PARAM_ACTION_DUP_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"actiononduplicatedname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_ASSIGNED_TO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_ASSIGNED_TO">API_PARAM_ASSIGNED_TO</A></CODE></TD>
<TD ALIGN="right"><CODE>"assignedto"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_AUTHOR_LOGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_AUTHOR_LOGIN">API_PARAM_AUTHOR_LOGIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"authorlogin"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_AUTOMATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_AUTOMATED">API_PARAM_AUTOMATED</A></CODE></TD>
<TD ALIGN="right"><CODE>"automated"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_BUG_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_BUG_ID">API_PARAM_BUG_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"bugid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_BUILD_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_BUILD_ID">API_PARAM_BUILD_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"buildid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_BUILD_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_BUILD_NAME">API_PARAM_BUILD_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"buildname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_BUILD_NOTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_BUILD_NOTES">API_PARAM_BUILD_NOTES</A></CODE></TD>
<TD ALIGN="right"><CODE>"buildnotes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_CHECK_DUP_NAMES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_CHECK_DUP_NAMES">API_PARAM_CHECK_DUP_NAMES</A></CODE></TD>
<TD ALIGN="right"><CODE>"checkduplicatedname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_CUST_FIELD_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_CUST_FIELD_NAME">API_PARAM_CUST_FIELD_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"customfieldname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_DEPTH_FLAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_DEPTH_FLAG">API_PARAM_DEPTH_FLAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"deep"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_DETAILS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_DETAILS">API_PARAM_DETAILS</A></CODE></TD>
<TD ALIGN="right"><CODE>"details"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_DEV_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_DEV_KEY">API_PARAM_DEV_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"devKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_EXEC_ORDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_EXEC_ORDER">API_PARAM_EXEC_ORDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"executionorder"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_EXEC_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_EXEC_TYPE">API_PARAM_EXEC_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"executiontype"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_EXECUTE_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_EXECUTE_STATUS">API_PARAM_EXECUTE_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"executestatus"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_EXECUTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_EXECUTED">API_PARAM_EXECUTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"executed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_EXPECTED_RESULTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_EXPECTED_RESULTS">API_PARAM_EXPECTED_RESULTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"expectedresults"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_GUESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_GUESS">API_PARAM_GUESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"guess"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_IMPORTANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_IMPORTANCE">API_PARAM_IMPORTANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"importance"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_INTERNAL_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_INTERNAL_ID">API_PARAM_INTERNAL_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"internalid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_KEY_WORD_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_KEY_WORD_ID">API_PARAM_KEY_WORD_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"keywordid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_KEYWORDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_KEYWORDS">API_PARAM_KEYWORDS</A></CODE></TD>
<TD ALIGN="right"><CODE>"keywords"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_NOTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_NOTES">API_PARAM_NOTES</A></CODE></TD>
<TD ALIGN="right"><CODE>"notes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_ORDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_ORDER">API_PARAM_ORDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"order"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_PARENT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_PARENT_ID">API_PARAM_PARENT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"parentid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_REQUIREMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_REQUIREMENTS">API_PARAM_REQUIREMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"requirements"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_STATUS">API_PARAM_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"status"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_STEPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_STEPS">API_PARAM_STEPS</A></CODE></TD>
<TD ALIGN="right"><CODE>"steps"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_SUMMARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_SUMMARY">API_PARAM_SUMMARY</A></CODE></TD>
<TD ALIGN="right"><CODE>"summary"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_TEST_CASE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_CASE_ID">API_PARAM_TEST_CASE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"testcaseid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_TEST_CASE_ID_EXTERNAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_CASE_ID_EXTERNAL">API_PARAM_TEST_CASE_ID_EXTERNAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"testcaseexternalid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_TEST_CASE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_CASE_NAME">API_PARAM_TEST_CASE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"testcasename"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_TEST_CASE_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_CASE_PREFIX">API_PARAM_TEST_CASE_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"testcaseprefix"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_TEST_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_MODE">API_PARAM_TEST_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"testmode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_TEST_PLAN_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_PLAN_ID">API_PARAM_TEST_PLAN_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"testplanid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_TEST_PROJECT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_PROJECT_ID">API_PARAM_TEST_PROJECT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"testprojectid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_TEST_PROJECT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_PROJECT_NAME">API_PARAM_TEST_PROJECT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"testprojectname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_TEST_SUITE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_SUITE_ID">API_PARAM_TEST_SUITE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"testsuiteid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_TEST_SUITE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TEST_SUITE_NAME">API_PARAM_TEST_SUITE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"testsuitename"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_TIMESTAMP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_TIMESTAMP">API_PARAM_TIMESTAMP</A></CODE></TD>
<TD ALIGN="right"><CODE>"timestamp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_URGENCY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_URGENCY">API_PARAM_URGENCY</A></CODE></TD>
<TD ALIGN="right"><CODE>"urgency"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_PARAM_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_PARAM_VERSION">API_PARAM_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"version"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_RESULT_ACTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_ACTIVE">API_RESULT_ACTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"active"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_RESULT_AUTO_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_AUTO_OPTION">API_RESULT_AUTO_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"option_automation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_RESULT_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_CODE">API_RESULT_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"code"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_RESULT_EXEC_ORDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_EXEC_ORDER">API_RESULT_EXEC_ORDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"execution_order"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_RESULT_EXEC_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_EXEC_TYPE">API_RESULT_EXEC_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"execution_type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_RESULT_EXPECTED_RESULTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_EXPECTED_RESULTS">API_RESULT_EXPECTED_RESULTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"expected_results"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_RESULT_IDENTIFIER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_IDENTIFIER">API_RESULT_IDENTIFIER</A></CODE></TD>
<TD ALIGN="right"><CODE>"id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_RESULT_IMPORTANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_IMPORTANCE">API_RESULT_IMPORTANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"importance"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_RESULT_IS_OPEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_IS_OPEN">API_RESULT_IS_OPEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"is_open"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_RESULT_MESSAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_MESSAGE">API_RESULT_MESSAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"message"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_RESULT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_NAME">API_RESULT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_RESULT_NODE_ORDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_NODE_ORDER">API_RESULT_NODE_ORDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"node_order"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_RESULT_NOTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_NOTES">API_RESULT_NOTES</A></CODE></TD>
<TD ALIGN="right"><CODE>"notes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_RESULT_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_PREFIX">API_RESULT_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"prefix"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_RESULT_PRIORITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_PRIORITY">API_RESULT_PRIORITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"option_priority"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_RESULT_REQUIREMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_REQUIREMENTS">API_RESULT_REQUIREMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"option_regs"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_RESULT_STEPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_STEPS">API_RESULT_STEPS</A></CODE></TD>
<TD ALIGN="right"><CODE>"steps"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_RESULT_SUMMARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_SUMMARY">API_RESULT_SUMMARY</A></CODE></TD>
<TD ALIGN="right"><CODE>"summary"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_RESULT_TC_ALT_EXTERNAL_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_TC_ALT_EXTERNAL_ID">API_RESULT_TC_ALT_EXTERNAL_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"external_id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_RESULT_TC_EXTERNAL_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_TC_EXTERNAL_ID">API_RESULT_TC_EXTERNAL_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"tc_external_id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_RESULT_TC_INTERNAL_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_TC_INTERNAL_ID">API_RESULT_TC_INTERNAL_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"tc_id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_RESULT_TC_SUITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_TC_SUITE">API_RESULT_TC_SUITE</A></CODE></TD>
<TD ALIGN="right"><CODE>"tsuite_name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.API_RESULT_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#API_RESULT_VERSION">API_RESULT_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"version"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.HIGH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#HIGH">HIGH</A></CODE></TD>
<TD ALIGN="right"><CODE>"3"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.JUNIT_PLAN_CASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#JUNIT_PLAN_CASE">JUNIT_PLAN_CASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"My Test Plan Case"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.JUNIT_PLAN_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#JUNIT_PLAN_NAME">JUNIT_PLAN_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"My Test Plan"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.JUNIT_PLAN_PROJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#JUNIT_PLAN_PROJECT">JUNIT_PLAN_PROJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"My Test Plan Project"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.JUNIT_PLAN_SUITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#JUNIT_PLAN_SUITE">JUNIT_PLAN_SUITE</A></CODE></TD>
<TD ALIGN="right"><CODE>"My Test Plan Suite"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.LOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#LOW">LOW</A></CODE></TD>
<TD ALIGN="right"><CODE>"1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.MEDIUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#MEDIUM">MEDIUM</A></CODE></TD>
<TD ALIGN="right"><CODE>"2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.OPTIONAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#OPTIONAL">OPTIONAL</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.REQUIRED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#REQUIRED">REQUIRED</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.TEST_BLOCKED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#TEST_BLOCKED">TEST_BLOCKED</A></CODE></TD>
<TD ALIGN="right"><CODE>"b"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.TEST_DEPARTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#TEST_DEPARTED">TEST_DEPARTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"d"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.TEST_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#TEST_FAILED">TEST_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>"f"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.TEST_PASSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#TEST_PASSED">TEST_PASSED</A></CODE></TD>
<TD ALIGN="right"><CODE>"p"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.TEST_WRONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#TEST_WRONG">TEST_WRONG</A></CODE></TD>
<TD ALIGN="right"><CODE>"w"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.TESTCASE_EXECUTION_TYPE_AUTO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#TESTCASE_EXECUTION_TYPE_AUTO">TESTCASE_EXECUTION_TYPE_AUTO</A></CODE></TD>
<TD ALIGN="right"><CODE>"2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.TestLinkAPIConst.TESTCASE_EXECUTION_TYPE_MANUAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/TestLinkAPIConst.html#TESTCASE_EXECUTION_TYPE_MANUAL">TESTCASE_EXECUTION_TYPE_MANUAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"1"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">testlink.api.java.client.tc.autoexec.<A HREF="testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html" title="class in testlink.api.java.client.tc.autoexec">ExecuteTestCaseEvent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.ExecuteTestCaseEvent.EXECUTION_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html#EXECUTION_FAILED">EXECUTION_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.ExecuteTestCaseEvent.EXECUTION_START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html#EXECUTION_START">EXECUTION_START</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.ExecuteTestCaseEvent.EXECUTION_SUCCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html#EXECUTION_SUCCESS">EXECUTION_SUCCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.ExecuteTestCaseEvent.TEST_CASE_BOMBED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html#TEST_CASE_BOMBED">TEST_CASE_BOMBED</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.ExecuteTestCaseEvent.TEST_CASE_COMPLETED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html#TEST_CASE_COMPLETED">TEST_CASE_COMPLETED</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.ExecuteTestCaseEvent.TEST_CASE_EXECUTOR_MISSING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html#TEST_CASE_EXECUTOR_MISSING">TEST_CASE_EXECUTOR_MISSING</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.ExecuteTestCaseEvent.TEST_CASE_REPORTING_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html#TEST_CASE_REPORTING_FAILED">TEST_CASE_REPORTING_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.ExecuteTestCaseEvent.TEST_CASE_START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html#TEST_CASE_START">TEST_CASE_START</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.ExecuteTestCaseEvent.TEST_CASES_RESET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/ExecuteTestCaseEvent.html#TEST_CASES_RESET">TEST_CASES_RESET</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">testlink.api.java.client.tc.autoexec.<A HREF="testlink/api/java/client/tc/autoexec/TestCaseExecutor.html" title="interface in testlink.api.java.client.tc.autoexec">TestCaseExecutor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.TestCaseExecutor.RESULT_BLOCKED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/TestCaseExecutor.html#RESULT_BLOCKED">RESULT_BLOCKED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.TestCaseExecutor.RESULT_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/TestCaseExecutor.html#RESULT_FAILED">RESULT_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.TestCaseExecutor.RESULT_PASSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/TestCaseExecutor.html#RESULT_PASSED">RESULT_PASSED</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.TestCaseExecutor.RESULT_UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/TestCaseExecutor.html#RESULT_UNKNOWN">RESULT_UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.TestCaseExecutor.STATE_BOMBED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/TestCaseExecutor.html#STATE_BOMBED">STATE_BOMBED</A></CODE></TD>
<TD ALIGN="right"><CODE>102</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.TestCaseExecutor.STATE_COMPLETED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/TestCaseExecutor.html#STATE_COMPLETED">STATE_COMPLETED</A></CODE></TD>
<TD ALIGN="right"><CODE>103</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.TestCaseExecutor.STATE_READY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/TestCaseExecutor.html#STATE_READY">STATE_READY</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.TestCaseExecutor.STATE_RESET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/TestCaseExecutor.html#STATE_RESET">STATE_RESET</A></CODE></TD>
<TD ALIGN="right"><CODE>104</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.TestCaseExecutor.STATE_RUNNING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/TestCaseExecutor.html#STATE_RUNNING">STATE_RUNNING</A></CODE></TD>
<TD ALIGN="right"><CODE>101</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">testlink.api.java.client.tc.autoexec.server.<A HREF="testlink/api/java/client/tc/autoexec/server/ExecutionProtocol.html" title="class in testlink.api.java.client.tc.autoexec.server">ExecutionProtocol</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.server.ExecutionProtocol.STR_CLIENT_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/server/ExecutionProtocol.html#STR_CLIENT_SEPARATOR">STR_CLIENT_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"@:#"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.server.ExecutionProtocol.STR_EXEC_BLOCKED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/server/ExecutionProtocol.html#STR_EXEC_BLOCKED">STR_EXEC_BLOCKED</A></CODE></TD>
<TD ALIGN="right"><CODE>"[tc_exec_blocked]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.server.ExecutionProtocol.STR_EXEC_BOMBED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/server/ExecutionProtocol.html#STR_EXEC_BOMBED">STR_EXEC_BOMBED</A></CODE></TD>
<TD ALIGN="right"><CODE>"[tc_exec_bombed]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.server.ExecutionProtocol.STR_EXEC_COMPLETED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/server/ExecutionProtocol.html#STR_EXEC_COMPLETED">STR_EXEC_COMPLETED</A></CODE></TD>
<TD ALIGN="right"><CODE>"[tc_exec_completed]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.server.ExecutionProtocol.STR_EXEC_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/server/ExecutionProtocol.html#STR_EXEC_FAILED">STR_EXEC_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>"[tc_exec_failed]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.server.ExecutionProtocol.STR_EXEC_NOTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/server/ExecutionProtocol.html#STR_EXEC_NOTES">STR_EXEC_NOTES</A></CODE></TD>
<TD ALIGN="right"><CODE>"[tc_exec_notes]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.server.ExecutionProtocol.STR_EXEC_PASSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/server/ExecutionProtocol.html#STR_EXEC_PASSED">STR_EXEC_PASSED</A></CODE></TD>
<TD ALIGN="right"><CODE>"[tc_exec_passed]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.server.ExecutionProtocol.STR_PING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/server/ExecutionProtocol.html#STR_PING">STR_PING</A></CODE></TD>
<TD ALIGN="right"><CODE>"Ping"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.server.ExecutionProtocol.STR_PLANPREP_DETAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/server/ExecutionProtocol.html#STR_PLANPREP_DETAIL">STR_PLANPREP_DETAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>"[PP_DETAIL]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.server.ExecutionProtocol.STR_PLANPREP_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/server/ExecutionProtocol.html#STR_PLANPREP_FAILED">STR_PLANPREP_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>"PP_Failed:"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.server.ExecutionProtocol.STR_PLANPREP_PASSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/server/ExecutionProtocol.html#STR_PLANPREP_PASSED">STR_PLANPREP_PASSED</A></CODE></TD>
<TD ALIGN="right"><CODE>"PP_Passed:"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.server.ExecutionProtocol.STR_PLANPREP_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/server/ExecutionProtocol.html#STR_PLANPREP_REQUEST">STR_PLANPREP_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>"PPRequest:"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.server.ExecutionProtocol.STR_PLANPREP_RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/server/ExecutionProtocol.html#STR_PLANPREP_RESULT">STR_PLANPREP_RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"PPResult:"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.server.ExecutionProtocol.STR_REQUEST_PLAN_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/server/ExecutionProtocol.html#STR_REQUEST_PLAN_NAME">STR_REQUEST_PLAN_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"[plan]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.server.ExecutionProtocol.STR_REQUEST_PROJECT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/server/ExecutionProtocol.html#STR_REQUEST_PROJECT_NAME">STR_REQUEST_PROJECT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"[project]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.server.ExecutionProtocol.STR_REQUEST_TC_EXEC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/server/ExecutionProtocol.html#STR_REQUEST_TC_EXEC">STR_REQUEST_TC_EXEC</A></CODE></TD>
<TD ALIGN="right"><CODE>"[tc_execute]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.server.ExecutionProtocol.STR_SHUTDOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/server/ExecutionProtocol.html#STR_SHUTDOWN">STR_SHUTDOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Shutdown"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.server.ExecutionProtocol.STR_TC_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/server/ExecutionProtocol.html#STR_TC_REQUEST">STR_TC_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>"TCRequest:"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.server.ExecutionProtocol.STR_TC_RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/server/ExecutionProtocol.html#STR_TC_RESULT">STR_TC_RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"TCResult:"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">testlink.api.java.client.tc.autoexec.server.<A HREF="testlink/api/java/client/tc/autoexec/server/ExecutionRunner.html" title="class in testlink.api.java.client.tc.autoexec.server">ExecutionRunner</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.server.ExecutionRunner.P_DEFAULT_PROJECT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/server/ExecutionRunner.html#P_DEFAULT_PROJECT_NAME">P_DEFAULT_PROJECT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"-tlProject"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.server.ExecutionRunner.P_DEFAULT_TESTPLAN_PREP_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/server/ExecutionRunner.html#P_DEFAULT_TESTPLAN_PREP_CLASS">P_DEFAULT_TESTPLAN_PREP_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"-tlPrepClass"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.server.ExecutionRunner.P_DEV_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/server/ExecutionRunner.html#P_DEV_KEY">P_DEV_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"-tlDevKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.server.ExecutionRunner.P_OPTIONAL_EXTERNAL_CONFIG_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/server/ExecutionRunner.html#P_OPTIONAL_EXTERNAL_CONFIG_PATH">P_OPTIONAL_EXTERNAL_CONFIG_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"-tlExternalPath"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.server.ExecutionRunner.P_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/server/ExecutionRunner.html#P_PORT">P_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"-tlPort"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.server.ExecutionRunner.P_REPORT_RESULTS_AFTER_TEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/server/ExecutionRunner.html#P_REPORT_RESULTS_AFTER_TEST">P_REPORT_RESULTS_AFTER_TEST</A></CODE></TD>
<TD ALIGN="right"><CODE>"-tlReportflag"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.server.ExecutionRunner.P_TEST_CASE_CREATION_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/server/ExecutionRunner.html#P_TEST_CASE_CREATION_USER">P_TEST_CASE_CREATION_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>"-tlUser"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="testlink.api.java.client.tc.autoexec.server.ExecutionRunner.P_TESTLINK_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="testlink/api/java/client/tc/autoexec/server/ExecutionRunner.html#P_TESTLINK_URL">P_TESTLINK_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"-tlURL"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Database Facade. All Rights Reserved.</i>
</BODY>
</HTML>
